{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 740715642,
      "isDeleted": false,
      "id": "2pp-7ZZ72qYKoHG9kY4sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.8772917551822,
      "y": -368.66464071957944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1095.1070822448175,
      "height": 841.08385448914,
      "seed": 1976375533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1629499430,
      "isDeleted": false,
      "id": "rcCbvwoTeUzz-rIIRWDIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8928619965137,
      "y": -403.6646408597339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.07594299316406,
      "height": 35,
      "seed": 48446029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Processing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 113062182,
      "isDeleted": false,
      "id": "eEjdvSZlutq_ReJzCgsn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4867600000001,
      "y": 161.7558525288048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.6853015430261,
      "height": 202.95218347119516,
      "seed": 1823920397,
      "groupIds": [
        "vQqWvTFC0fvbjOfcOPcW2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ohSJvvjvnQRnEVvnL5mK6",
          "type": "arrow"
        },
        {
          "id": "qJIYur5pclyF6C2Wto0_X",
          "type": "arrow"
        },
        {
          "id": "TyV5gFYHCP0H9YfpO1w3P",
          "type": "arrow"
        },
        {
          "id": "9xSxEpICv8gvuNlcZx010",
          "type": "arrow"
        }
      ],
      "updated": 1697920892699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1261648742,
      "isDeleted": false,
      "id": "-2pqiEuuMb6ZgCxwG-tcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5354734467361,
      "y": 192.32887262861274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 224.58787536621094,
      "height": 35,
      "seed": 1709161059,
      "groupIds": [
        "vQqWvTFC0fvbjOfcOPcW2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jupyter PySpark",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jupyter PySpark",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 557651450,
      "isDeleted": false,
      "id": "oQ5q0sOneoAFwtLIHI-XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2934920073682,
      "y": 284.7624143607561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.07183837890625,
      "height": 20,
      "seed": 1139481251,
      "groupIds": [
        "vQqWvTFC0fvbjOfcOPcW2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:8888/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:8888/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1833098918,
      "isDeleted": false,
      "id": "SVJuLzlXPydQzPGp4-Kbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.777754369825,
      "y": 161.7558524186765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 405981795,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4UicqtGSRCQlMmRw6sSK1",
          "type": "arrow"
        },
        {
          "id": "ohSJvvjvnQRnEVvnL5mK6",
          "type": "arrow"
        }
      ],
      "updated": 1697920826792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 601638586,
      "isDeleted": false,
      "id": "zgWWRw4FVGekZVktfIkLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.784444520663,
      "y": 191.22906351848434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 210.6719207763672,
      "height": 35,
      "seed": 282166787,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hive Metastore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hive Metastore",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1274812902,
      "isDeleted": false,
      "id": "Edz7ZzM9ZOoGMczUFTAhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.3285039352995,
      "y": 283.65497725062784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 293.58380126953125,
      "height": 20,
      "seed": 1767361955,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: thrift://hive-metastore:9083",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: thrift://hive-metastore:9083",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 349659002,
      "isDeleted": false,
      "id": "4kEWvW5dcHzxiWeAkBUct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.980598666471,
      "y": 161.7558525899613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 605.3057980811062,
      "height": 202.95218352935578,
      "seed": 486867171,
      "groupIds": [
        "L1-jGkr4vKqwb_407vivF",
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4UicqtGSRCQlMmRw6sSK1",
          "type": "arrow"
        }
      ],
      "updated": 1697920826792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1315695910,
      "isDeleted": false,
      "id": "V4DdG6F9hY_87cDzc7VIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.6515340941637,
      "y": 191.2290636897693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.96392822265625,
      "height": 35,
      "seed": 1528360067,
      "groupIds": [
        "L1-jGkr4vKqwb_407vivF",
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 275865658,
      "isDeleted": false,
      "id": "T7xcj78ZGe35x-zKvUBOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2709.249647658286,
      "y": 283.65497709240054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 554.7677001953125,
      "height": 20,
      "seed": 1928225827,
      "groupIds": [
        "L1-jGkr4vKqwb_407vivF",
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: jdbc:postgresql://postgres-hive-metastore:5432/metastore_db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: jdbc:postgresql://postgres-hive-metastore:5432/metastore_db",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 1912559718,
      "isDeleted": false,
      "id": "4UicqtGSRCQlMmRw6sSK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.6917295681087,
      "y": 261.5006926474733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.88874796048458,
      "height": 0.000040250879806080775,
      "seed": 1282664387,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SVJuLzlXPydQzPGp4-Kbt",
        "focus": -0.017060977514084138,
        "gap": 15.228673655257808
      },
      "endBinding": {
        "elementId": "4kEWvW5dcHzxiWeAkBUct",
        "focus": 0.01705974406706326,
        "gap": 20.400121137877704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.88874796048458,
          0.000040250879806080775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1164742758,
      "isDeleted": false,
      "id": "r1rulYVFIqFUad_bBL-8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.777754421928,
      "y": 880.8254717019443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 710526637,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Iswe2u8iWmfyNv2jImM7F",
          "type": "arrow"
        },
        {
          "id": "qJIYur5pclyF6C2Wto0_X",
          "type": "arrow"
        },
        {
          "id": "PT1VS_7HngRb21jvkMkEp",
          "type": "arrow"
        }
      ],
      "updated": 1697920913714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 2122537894,
      "isDeleted": false,
      "id": "elnvHKjYUJNRKaaEJu1k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.1464440844843,
      "y": 910.2986828017522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 213.9479217529297,
      "height": 35,
      "seed": 1646684429,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HDFS Namenode",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS Namenode",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 581835194,
      "isDeleted": false,
      "id": "7EMjUTYfdzlMq9JpXjaIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.552504010839,
      "y": 992.3015635338957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 277.13580322265625,
      "height": 20,
      "seed": 284147565,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: hdfs://hdfs-namenode:9000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: hdfs://hdfs-namenode:9000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 975501030,
      "isDeleted": false,
      "id": "WK2-1Odsf8oKArcVIXIne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.264486627121,
      "y": 1027.7245962043835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 209.7118377685547,
      "height": 20,
      "seed": 486492621,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:9870/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:9870/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 536269434,
      "isDeleted": false,
      "id": "hCyXWHZJCKd2vhqZcn1M6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.9805987185737,
      "y": 880.8254718732292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218312677088,
      "seed": 1735297069,
      "groupIds": [
        "UX0Kc6CQYhZQ0FAgozGDu",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Iswe2u8iWmfyNv2jImM7F",
          "type": "arrow"
        }
      ],
      "updated": 1697920826792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 493955622,
      "isDeleted": false,
      "id": "0EyZPv-vbBgGnyIp93MU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.0852960715592,
      "y": 961.7439219730368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 252.4759063720703,
      "height": 35,
      "seed": 1915157133,
      "groupIds": [
        "UX0Kc6CQYhZQ0FAgozGDu",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HDFS Datanode 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS Datanode 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 988,
      "versionNonce": 220885818,
      "isDeleted": false,
      "id": "Iswe2u8iWmfyNv2jImM7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.691729620212,
      "y": 980.570315252776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.88874796048458,
      "height": 0.0000515567477350487,
      "seed": 405371725,
      "groupIds": [
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r1rulYVFIqFUad_bBL-8_",
        "focus": -0.01706102721862978,
        "gap": 15.228673655257808
      },
      "endBinding": {
        "elementId": "hCyXWHZJCKd2vhqZcn1M6",
        "focus": 0.01705974406706737,
        "gap": 20.40012113787725
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.88874796048458,
          0.0000515567477350487
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 123008358,
      "isDeleted": false,
      "id": "BZmgpY5x3_kuGjs24s6zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.9071978925372,
      "y": 70.82061670999542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1398.0177581373546,
      "height": 401.5985972900046,
      "seed": 400428259,
      "groupIds": [
        "LKwqKLhO3SY0q7ZWZR1GZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2091645946,
      "isDeleted": false,
      "id": "xZ0pn4-zJt8WhrzsQSD35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.3561026292755,
      "y": 35.82061746332378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.1199493408203,
      "height": 35,
      "seed": 2061561261,
      "groupIds": [
        "LKwqKLhO3SY0q7ZWZR1GZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Catalog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Catalog",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1897748646,
      "isDeleted": false,
      "id": "Km5UNMlQxuqHpivcel1wO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.907198,
      "y": 811.5048219020085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1136.5998033637027,
      "height": 348.5572730315354,
      "seed": 1035713229,
      "groupIds": [
        "ju9lVCjzBFXHhzebtTnuM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1014918330,
      "isDeleted": false,
      "id": "2LZmmiqPkdzELobPfEPRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.9991231168874,
      "y": 776.5048217450355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.41595458984375,
      "height": 35,
      "seed": 320730275,
      "groupIds": [
        "ju9lVCjzBFXHhzebtTnuM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1648674170,
      "isDeleted": false,
      "id": "ohSJvvjvnQRnEVvnL5mK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8434023942858,
      "y": 260.2539172706124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1255.9427827168915,
      "height": 1.8943330056061995,
      "seed": 1282546691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.031974351099441745,
        "gap": 17.67134085125946
      },
      "endBinding": {
        "elementId": "SVJuLzlXPydQzPGp4-Kbt",
        "focus": 0.007905266783338522,
        "gap": 20.99156925864736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1255.9427827168915,
          1.8943330056061995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1701832486,
      "isDeleted": false,
      "id": "qJIYur5pclyF6C2Wto0_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9490693886798,
      "y": 260.2539172706128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1261.6257817337103,
      "height": 723.6352081415575,
      "seed": 721760003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.5430193770285734,
        "gap": 15.777007845653486
      },
      "endBinding": {
        "elementId": "r1rulYVFIqFUad_bBL-8_",
        "focus": -0.5400940018588808,
        "gap": 17.202903299537866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1261.6257817337103,
          723.6352081415575
        ]
      ]
    },
    {
      "id": "AH_Xa_9CD0YCkDmUCajof",
      "type": "text",
      "x": 873.5908519199412,
      "y": -325.03389998816186,
      "width": 99.67996215820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1601677370,
      "version": 59,
      "versionNonce": 1463944762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 980685414,
      "isDeleted": false,
      "id": "tUWJLokWJxro3saFlYZZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4867600737016,
      "y": -256.2010177213826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 2129854893,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yTnGI2mJ6x189l1DWlm-D",
          "type": "arrow"
        }
      ],
      "updated": 1697920826792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1683566330,
      "isDeleted": false,
      "id": "nQ_I_3IT5MiWK1zaUG1si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9874535204376,
      "y": -226.7278066215747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.6839141845703,
      "height": 35,
      "seed": 1709196301,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Spark Master",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Master",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 206624166,
      "isDeleted": false,
      "id": "pORv5UJLfieGVF0RdGGiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.30952907179244,
      "y": -144.7249258894313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 271.0397644042969,
      "height": 20,
      "seed": 1454783085,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: spark://spark-master:7077",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: spark://spark-master:7077",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1041055674,
      "isDeleted": false,
      "id": "N2mHyvUvM_ca5BOgmNxFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5254866026253,
      "y": -109.30189321894346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 210.60784912109375,
      "height": 20,
      "seed": 26757293,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:4040/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:4040/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 1681076454,
      "isDeleted": false,
      "id": "ek7CG3zhmuFwsII9suwj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.6896043703473,
      "y": -256.20101755009773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 1836846467,
      "groupIds": [
        "-c-Ti4_G3iXIyjbr0i8NZ",
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yTnGI2mJ6x189l1DWlm-D",
          "type": "arrow"
        }
      ],
      "updated": 1697920826792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 276904058,
      "isDeleted": false,
      "id": "G6g0gpOv8Icji1KMh--X_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.0943047750911,
      "y": -226.72780645028985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211.8759002685547,
      "height": 35,
      "seed": 1850041635,
      "groupIds": [
        "-c-Ti4_G3iXIyjbr0i8NZ",
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Spark Worker 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Worker 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 497558566,
      "isDeleted": false,
      "id": "-XdUoT4aIxeaivRso9VrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0643294344277,
      "y": -129.30189304765855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 203.93585205078125,
      "height": 20,
      "seed": 236107875,
      "groupIds": [
        "-c-Ti4_G3iXIyjbr0i8NZ",
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:4041/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:4041/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1785,
      "versionNonce": 192420154,
      "isDeleted": false,
      "id": "yTnGI2mJ6x189l1DWlm-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4007352719856,
      "y": -156.45617049991074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.88874796048435,
      "height": 0.00004961129747016457,
      "seed": 51619043,
      "groupIds": [
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tUWJLokWJxro3saFlYZZ2",
        "focus": -0.017060976860083614,
        "gap": 15.228673655257921
      },
      "endBinding": {
        "elementId": "ek7CG3zhmuFwsII9suwj5",
        "focus": 0.01705974406706458,
        "gap": 20.40012113787725
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.88874796048435,
          0.00004961129747016457
        ]
      ]
    },
    {
      "id": "S34qEJHn35q4__i0T9bPx",
      "type": "rectangle",
      "x": 423.55240674927245,
      "y": -290.0338999926621,
      "width": 1011.0437249899978,
      "height": 279.9457453633632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24180794,
      "version": 159,
      "versionNonce": 446476134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TyV5gFYHCP0H9YfpO1w3P",
          "type": "arrow"
        }
      ],
      "updated": 1697920826792,
      "link": null,
      "locked": false
    },
    {
      "id": "TyV5gFYHCP0H9YfpO1w3P",
      "type": "arrow",
      "x": 613.7107777601636,
      "y": 142.24073429836233,
      "width": 1.1780241072367517,
      "height": 131.93870001051596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1786580838,
      "version": 147,
      "versionNonce": 1851056634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697920826792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1780241072367517,
          -131.93870001051596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.05566707864244434,
        "gap": 19.515118230442468
      },
      "endBinding": {
        "elementId": "S34qEJHn35q4__i0T9bPx",
        "focus": 0.6171491097900932,
        "gap": 20.39018891714528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 2132737082,
      "isDeleted": false,
      "id": "N5NQCgVNP3MCq4jtpKO2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1355.1271380048356,
      "y": 881.368696340208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 869129958,
      "groupIds": [
        "d5RzrOb3OsNlYtltk_oq6",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hmaoaPkNLJ1R8zd_T2KzQ",
          "type": "arrow"
        }
      ],
      "updated": 1697920905210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 2141500858,
      "isDeleted": false,
      "id": "fkOpxMjxlskOIp7U8ygzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1267.994448403314,
      "y": 910.8419074400159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 154.419921875,
      "height": 35,
      "seed": 1102909990,
      "groupIds": [
        "d5RzrOb3OsNlYtltk_oq6",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920905210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apache NiFi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache NiFi",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1538911866,
      "isDeleted": false,
      "id": "3G03DHq-p7nwsbg9lQy2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1312.1203947870172,
      "y": 1003.2678211721594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 242.67181396484375,
      "height": 20,
      "seed": 165928294,
      "groupIds": [
        "d5RzrOb3OsNlYtltk_oq6",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920905210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: https://localhost:8443/nifi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: https://localhost:8443/nifi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1516,
      "versionNonce": 438964026,
      "isDeleted": false,
      "id": "Q0sKITezfgrOrGcLWFlHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -675.0033159878581,
      "y": 1004.702327013932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.39190673828125,
      "height": 20,
      "seed": 814206758,
      "groupIds": [
        "SsH6AfKRuIPpGdzS3_Odt",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920905210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service port: 18080",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service port: 18080",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 2136479738,
      "isDeleted": false,
      "id": "vhFakRbK0BV3kg_oAF856",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760.6500142261166,
      "y": 881.3686962604203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 2110775270,
      "groupIds": [
        "SsH6AfKRuIPpGdzS3_Odt",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hmaoaPkNLJ1R8zd_T2KzQ",
          "type": "arrow"
        }
      ],
      "updated": 1697920905210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1521,
      "versionNonce": 1167712634,
      "isDeleted": false,
      "id": "qf3z_7auJzGjKp5bTC6wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -681.8193179794778,
      "y": 912.2764132160079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 171.02391052246094,
      "height": 35,
      "seed": 368406458,
      "groupIds": [
        "SsH6AfKRuIPpGdzS3_Odt",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920905210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NiFi Registry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NiFi Registry",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "hmaoaPkNLJ1R8zd_T2KzQ",
      "type": "arrow",
      "x": -1012.6874383576346,
      "y": 982.790993623078,
      "width": 234.26722872524988,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809874874,
      "version": 988,
      "versionNonce": 1586549606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697920905454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.26722872524988,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N5NQCgVNP3MCq4jtpKO2O",
        "focus": -0.0005301197639002692,
        "gap": 13.754398104174925
      },
      "endBinding": {
        "elementId": "vhFakRbK0BV3kg_oAF856",
        "focus": 0.0005301189776293845,
        "gap": 17.77019540626813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8IT7O-CxgS8wJBr65d74Q",
      "type": "rectangle",
      "x": -1418.807634140459,
      "y": 821.1979051958073,
      "width": 1051.6375596060482,
      "height": 329.17110605555166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPuTvi-S_5amvq5HVuhzz",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1365221286,
      "version": 272,
      "versionNonce": 584536550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PT1VS_7HngRb21jvkMkEp",
          "type": "arrow"
        }
      ],
      "updated": 1697920913714,
      "link": null,
      "locked": false
    },
    {
      "id": "mmnyQPlwLX9It3w0geCjm",
      "type": "text",
      "x": -1000.816796073505,
      "y": 786.1979054580189,
      "width": 215.6558837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPuTvi-S_5amvq5HVuhzz",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 94379962,
      "version": 249,
      "versionNonce": 94886842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697920905210,
      "link": null,
      "locked": false,
      "text": "NiFi Environment",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "NiFi Environment",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 2114668518,
      "isDeleted": false,
      "id": "daa30DLJE4_xouRYSxiEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1355.127138846374,
      "y": 175.83413144353798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 1082661306,
      "groupIds": [
        "zQMbfKRLmfGJj_jUURVY_",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Nv_jxqer-8tiGH69PbaO",
          "type": "arrow"
        }
      ],
      "updated": 1697920886516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 278595174,
      "isDeleted": false,
      "id": "93akQ09QBBcw1-7FKQgCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1285.6904407609657,
      "y": 205.79039354334574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.81190490722656,
      "height": 35,
      "seed": 1922093690,
      "groupIds": [
        "zQMbfKRLmfGJj_jUURVY_",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920886516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apache Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Kafka",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1769556390,
      "isDeleted": false,
      "id": "MZ6Y-t3leyb6XuJRHgaqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1244.0644569078524,
      "y": 298.2163072754895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.5599365234375,
      "height": 20,
      "seed": 2089055034,
      "groupIds": [
        "zQMbfKRLmfGJj_jUURVY_",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920886516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service port: ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service port: ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1814897894,
      "isDeleted": false,
      "id": "2TTgLui9Nxgo50MveotvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760.650015067655,
      "y": 176.31718236375033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 492334266,
      "groupIds": [
        "dt0dGII4S-A1ShMtTDD1t",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Nv_jxqer-8tiGH69PbaO",
          "type": "arrow"
        }
      ],
      "updated": 1697920886516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1476,
      "versionNonce": 1000973158,
      "isDeleted": false,
      "id": "XWqnvdYAANzEo0qRvAQZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.0433253743183,
      "y": 299.65081311726203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.471923828125,
      "height": 20,
      "seed": 1892023290,
      "groupIds": [
        "dt0dGII4S-A1ShMtTDD1t",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920886516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service port: ??",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service port: ??",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 1387021990,
      "isDeleted": false,
      "id": "rUDEHinjgzHjyrpXhlVrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.7173061867388,
      "y": 207.22489931933794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 246.81988525390625,
      "height": 35,
      "seed": 400475514,
      "groupIds": [
        "dt0dGII4S-A1ShMtTDD1t",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920886516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apache Zookeeper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Zookeeper",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 1805128698,
      "isDeleted": false,
      "id": "8Nv_jxqer-8tiGH69PbaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1012.687439199173,
      "y": 277.4649968515507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.26722872524965,
      "height": 0.15439953742713897,
      "seed": 1234961978,
      "groupIds": [
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697920887669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "daa30DLJE4_xouRYSxiEP",
        "focus": 0.0003681119577912915,
        "gap": 13.754398104174925
      },
      "endBinding": {
        "elementId": "2TTgLui9Nxgo50MveotvY",
        "focus": 0.0005301189776282695,
        "gap": 17.770195406268357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.26722872524965,
          0.15439953742713897
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2119409574,
      "isDeleted": false,
      "id": "MYRX3nKknSzHYAiCZ4edG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1418.8076349819974,
      "y": 116.1463912991372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1051.6375596060482,
      "height": 329.17110605555166,
      "seed": 2071146234,
      "groupIds": [
        "bgB3VaoE--nL1WXRBdI_H",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9xSxEpICv8gvuNlcZx010",
          "type": "arrow"
        }
      ],
      "updated": 1697920892699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1610727526,
      "isDeleted": false,
      "id": "HVlC7irDRGNwSfilH4a7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.5127884311567,
      "y": 81.14639156134896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.04786682128906,
      "height": 35,
      "seed": 1642545082,
      "groupIds": [
        "bgB3VaoE--nL1WXRBdI_H",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697920886516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka Environment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Environment",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "9xSxEpICv8gvuNlcZx010",
      "type": "arrow",
      "x": 440.30171742420225,
      "y": 263.1790522199235,
      "width": 780,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1728765306,
      "version": 42,
      "versionNonce": 394796134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697920892699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -780,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.005185419662282017,
        "gap": 17.185042575797922
      },
      "endBinding": {
        "elementId": "MYRX3nKknSzHYAiCZ4edG",
        "focus": -0.13126929194199438,
        "gap": 27.471792800151434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PT1VS_7HngRb21jvkMkEp",
      "type": "arrow",
      "x": -352.19828257579775,
      "y": 980.6790522199235,
      "width": 2412.5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461844154,
      "version": 130,
      "versionNonce": 354428198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697920913714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2412.5,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8IT7O-CxgS8wJBr65d74Q",
        "focus": -0.037574787812474725,
        "gap": 14.97179195861304
      },
      "endBinding": {
        "elementId": "r1rulYVFIqFUad_bBL-8_",
        "focus": -0.03693434111258609,
        "gap": 20.476036997725714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}