{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2104948570,
      "isDeleted": false,
      "id": "2pp-7ZZ72qYKoHG9kY4sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.8772917551822,
      "y": -368.66464071957944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1095.1070822448175,
      "height": 841.08385448914,
      "seed": 1976375533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1931100998,
      "isDeleted": false,
      "id": "rcCbvwoTeUzz-rIIRWDIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8928619965137,
      "y": -403.6646408597339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.07594299316406,
      "height": 35,
      "seed": 48446029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Processing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 353565722,
      "isDeleted": false,
      "id": "eEjdvSZlutq_ReJzCgsn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4867600000001,
      "y": 161.7558525288048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.6853015430261,
      "height": 202.95218347119516,
      "seed": 1823920397,
      "groupIds": [
        "vQqWvTFC0fvbjOfcOPcW2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ohSJvvjvnQRnEVvnL5mK6",
          "type": "arrow"
        },
        {
          "id": "qJIYur5pclyF6C2Wto0_X",
          "type": "arrow"
        },
        {
          "id": "TyV5gFYHCP0H9YfpO1w3P",
          "type": "arrow"
        },
        {
          "id": "9xSxEpICv8gvuNlcZx010",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 918416006,
      "isDeleted": false,
      "id": "-2pqiEuuMb6ZgCxwG-tcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5354734467361,
      "y": 192.32887262861274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 224.58787536621094,
      "height": 35,
      "seed": 1709161059,
      "groupIds": [
        "vQqWvTFC0fvbjOfcOPcW2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jupyter PySpark",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jupyter PySpark",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 206596314,
      "isDeleted": false,
      "id": "oQ5q0sOneoAFwtLIHI-XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2934920073682,
      "y": 284.7624143607561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.07183837890625,
      "height": 20,
      "seed": 1139481251,
      "groupIds": [
        "vQqWvTFC0fvbjOfcOPcW2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:8888/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:8888/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1844095430,
      "isDeleted": false,
      "id": "SVJuLzlXPydQzPGp4-Kbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.777754369825,
      "y": 161.7558524186765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 405981795,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4UicqtGSRCQlMmRw6sSK1",
          "type": "arrow"
        },
        {
          "id": "ohSJvvjvnQRnEVvnL5mK6",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 985808282,
      "isDeleted": false,
      "id": "zgWWRw4FVGekZVktfIkLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.784444520663,
      "y": 191.22906351848434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 210.6719207763672,
      "height": 35,
      "seed": 282166787,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hive Metastore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hive Metastore",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 2008908038,
      "isDeleted": false,
      "id": "Edz7ZzM9ZOoGMczUFTAhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.3285039352995,
      "y": 283.65497725062784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 293.58380126953125,
      "height": 20,
      "seed": 1767361955,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: thrift://hive-metastore:9083",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: thrift://hive-metastore:9083",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 228293210,
      "isDeleted": false,
      "id": "4kEWvW5dcHzxiWeAkBUct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.980598666471,
      "y": 161.7558525899613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 605.3057980811062,
      "height": 202.95218352935578,
      "seed": 486867171,
      "groupIds": [
        "L1-jGkr4vKqwb_407vivF",
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4UicqtGSRCQlMmRw6sSK1",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1202942022,
      "isDeleted": false,
      "id": "V4DdG6F9hY_87cDzc7VIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.6515340941637,
      "y": 191.2290636897693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.96392822265625,
      "height": 35,
      "seed": 1528360067,
      "groupIds": [
        "L1-jGkr4vKqwb_407vivF",
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1403985690,
      "isDeleted": false,
      "id": "T7xcj78ZGe35x-zKvUBOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2709.249647658286,
      "y": 283.65497709240054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 554.7677001953125,
      "height": 20,
      "seed": 1928225827,
      "groupIds": [
        "L1-jGkr4vKqwb_407vivF",
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: jdbc:postgresql://postgres-hive-metastore:5432/metastore_db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: jdbc:postgresql://postgres-hive-metastore:5432/metastore_db",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 971,
      "versionNonce": 1504278406,
      "isDeleted": false,
      "id": "4UicqtGSRCQlMmRw6sSK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.6917295681087,
      "y": 261.5006926474733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.88874796048458,
      "height": 0.000040250879806080775,
      "seed": 1282664387,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SVJuLzlXPydQzPGp4-Kbt",
        "focus": -0.017060977514084138,
        "gap": 15.228673655257808
      },
      "endBinding": {
        "elementId": "4kEWvW5dcHzxiWeAkBUct",
        "focus": 0.01705974406706326,
        "gap": 20.400121137877704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.88874796048458,
          0.000040250879806080775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 158346202,
      "isDeleted": false,
      "id": "r1rulYVFIqFUad_bBL-8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.777754421928,
      "y": 880.8254717019443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 710526637,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Iswe2u8iWmfyNv2jImM7F",
          "type": "arrow"
        },
        {
          "id": "qJIYur5pclyF6C2Wto0_X",
          "type": "arrow"
        },
        {
          "id": "PT1VS_7HngRb21jvkMkEp",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 635213510,
      "isDeleted": false,
      "id": "elnvHKjYUJNRKaaEJu1k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.1464440844843,
      "y": 910.2986828017522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 213.9479217529297,
      "height": 35,
      "seed": 1646684429,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HDFS Namenode",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS Namenode",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 619815066,
      "isDeleted": false,
      "id": "7EMjUTYfdzlMq9JpXjaIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.552504010839,
      "y": 992.3015635338957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 277.13580322265625,
      "height": 20,
      "seed": 284147565,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: hdfs://hdfs-namenode:9000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: hdfs://hdfs-namenode:9000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 350866950,
      "isDeleted": false,
      "id": "WK2-1Odsf8oKArcVIXIne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.264486627121,
      "y": 1027.7245962043835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 209.7118377685547,
      "height": 20,
      "seed": 486492621,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:9870/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:9870/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1642495322,
      "isDeleted": false,
      "id": "hCyXWHZJCKd2vhqZcn1M6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.9805987185737,
      "y": 880.8254718732292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218312677088,
      "seed": 1735297069,
      "groupIds": [
        "UX0Kc6CQYhZQ0FAgozGDu",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Iswe2u8iWmfyNv2jImM7F",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1942887750,
      "isDeleted": false,
      "id": "0EyZPv-vbBgGnyIp93MU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.0852960715592,
      "y": 961.7439219730368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 252.4759063720703,
      "height": 35,
      "seed": 1915157133,
      "groupIds": [
        "UX0Kc6CQYhZQ0FAgozGDu",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HDFS Datanode 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS Datanode 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 999,
      "versionNonce": 228704794,
      "isDeleted": false,
      "id": "Iswe2u8iWmfyNv2jImM7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.691729620212,
      "y": 980.570315252776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.88874796048458,
      "height": 0.0000515567477350487,
      "seed": 405371725,
      "groupIds": [
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r1rulYVFIqFUad_bBL-8_",
        "focus": -0.01706102721862978,
        "gap": 15.228673655257808
      },
      "endBinding": {
        "elementId": "hCyXWHZJCKd2vhqZcn1M6",
        "focus": 0.01705974406706737,
        "gap": 20.40012113787725
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.88874796048458,
          0.0000515567477350487
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1743160454,
      "isDeleted": false,
      "id": "BZmgpY5x3_kuGjs24s6zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.9071978925372,
      "y": 70.82061670999542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1398.0177581373546,
      "height": 401.5985972900046,
      "seed": 400428259,
      "groupIds": [
        "LKwqKLhO3SY0q7ZWZR1GZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1393979098,
      "isDeleted": false,
      "id": "xZ0pn4-zJt8WhrzsQSD35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.3561026292755,
      "y": 35.82061746332378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.1199493408203,
      "height": 35,
      "seed": 2061561261,
      "groupIds": [
        "LKwqKLhO3SY0q7ZWZR1GZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Catalog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Catalog",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1659896774,
      "isDeleted": false,
      "id": "Km5UNMlQxuqHpivcel1wO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.907198,
      "y": 811.5048219020085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1136.5998033637027,
      "height": 348.5572730315354,
      "seed": 1035713229,
      "groupIds": [
        "ju9lVCjzBFXHhzebtTnuM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 114787226,
      "isDeleted": false,
      "id": "2LZmmiqPkdzELobPfEPRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.9991231168874,
      "y": 776.5048217450355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.41595458984375,
      "height": 35,
      "seed": 320730275,
      "groupIds": [
        "ju9lVCjzBFXHhzebtTnuM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 386374406,
      "isDeleted": false,
      "id": "ohSJvvjvnQRnEVvnL5mK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8434023942858,
      "y": 260.2539172706124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1255.9427827168915,
      "height": 1.8943330056061995,
      "seed": 1282546691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.031974351099441745,
        "gap": 17.67134085125946
      },
      "endBinding": {
        "elementId": "SVJuLzlXPydQzPGp4-Kbt",
        "focus": 0.007905266783338522,
        "gap": 20.99156925864736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1255.9427827168915,
          1.8943330056061995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1930952794,
      "isDeleted": false,
      "id": "qJIYur5pclyF6C2Wto0_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9490693886798,
      "y": 260.2539172706128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1261.6257817337103,
      "height": 723.6352081415575,
      "seed": 721760003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.5430193770285734,
        "gap": 15.777007845653486
      },
      "endBinding": {
        "elementId": "r1rulYVFIqFUad_bBL-8_",
        "focus": -0.5400940018588808,
        "gap": 17.202903299537866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1261.6257817337103,
          723.6352081415575
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1789545030,
      "isDeleted": false,
      "id": "AH_Xa_9CD0YCkDmUCajof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5908519199412,
      "y": -325.03389998816186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.67996215820312,
      "height": 35,
      "seed": 1601677370,
      "groupIds": [
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cluster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 598402330,
      "isDeleted": false,
      "id": "tUWJLokWJxro3saFlYZZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4867600737016,
      "y": -256.2010177213826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 2129854893,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yTnGI2mJ6x189l1DWlm-D",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1823805830,
      "isDeleted": false,
      "id": "nQ_I_3IT5MiWK1zaUG1si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9874535204376,
      "y": -226.7278066215747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.6839141845703,
      "height": 35,
      "seed": 1709196301,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Spark Master",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Master",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 839070170,
      "isDeleted": false,
      "id": "pORv5UJLfieGVF0RdGGiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.30952907179244,
      "y": -144.7249258894313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 271.0397644042969,
      "height": 20,
      "seed": 1454783085,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: spark://spark-master:7077",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: spark://spark-master:7077",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1214574790,
      "isDeleted": false,
      "id": "N2mHyvUvM_ca5BOgmNxFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5254866026253,
      "y": -109.30189321894346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 210.60784912109375,
      "height": 20,
      "seed": 26757293,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:4040/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:4040/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 288614042,
      "isDeleted": false,
      "id": "ek7CG3zhmuFwsII9suwj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.6896043703473,
      "y": -256.20101755009773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 1836846467,
      "groupIds": [
        "-c-Ti4_G3iXIyjbr0i8NZ",
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yTnGI2mJ6x189l1DWlm-D",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 961996806,
      "isDeleted": false,
      "id": "G6g0gpOv8Icji1KMh--X_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.0943047750911,
      "y": -226.72780645028985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211.8759002685547,
      "height": 35,
      "seed": 1850041635,
      "groupIds": [
        "-c-Ti4_G3iXIyjbr0i8NZ",
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Spark Worker 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Worker 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1508901722,
      "isDeleted": false,
      "id": "-XdUoT4aIxeaivRso9VrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0643294344277,
      "y": -129.30189304765855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 203.93585205078125,
      "height": 20,
      "seed": 236107875,
      "groupIds": [
        "-c-Ti4_G3iXIyjbr0i8NZ",
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:4041/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:4041/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1796,
      "versionNonce": 2139617094,
      "isDeleted": false,
      "id": "yTnGI2mJ6x189l1DWlm-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4007352719856,
      "y": -156.45617049991074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.88874796048435,
      "height": 0.00004961129747016457,
      "seed": 51619043,
      "groupIds": [
        "8R9EBgvLz5ApPVuuiAmFh",
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tUWJLokWJxro3saFlYZZ2",
        "focus": -0.017060976860083614,
        "gap": 15.228673655257921
      },
      "endBinding": {
        "elementId": "ek7CG3zhmuFwsII9suwj5",
        "focus": 0.01705974406706458,
        "gap": 20.40012113787725
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.88874796048435,
          0.00004961129747016457
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 378177562,
      "isDeleted": false,
      "id": "S34qEJHn35q4__i0T9bPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.55240674927245,
      "y": -290.0338999926621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1011.0437249899978,
      "height": 279.9457453633632,
      "seed": 24180794,
      "groupIds": [
        "5HoNLoo9Hj5G2kyNhOw8N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TyV5gFYHCP0H9YfpO1w3P",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1398087302,
      "isDeleted": false,
      "id": "TyV5gFYHCP0H9YfpO1w3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7107777601636,
      "y": 142.24073429836233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1780241072367517,
      "height": 131.93870001051596,
      "seed": 1786580838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.05566707864244434,
        "gap": 19.515118230442468
      },
      "endBinding": {
        "elementId": "S34qEJHn35q4__i0T9bPx",
        "focus": 0.6171491097900932,
        "gap": 20.39018891714528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1780241072367517,
          -131.93870001051596
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 251032794,
      "isDeleted": false,
      "id": "N5NQCgVNP3MCq4jtpKO2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1355.1271380048356,
      "y": 881.368696340208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 869129958,
      "groupIds": [
        "d5RzrOb3OsNlYtltk_oq6",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hmaoaPkNLJ1R8zd_T2KzQ",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1501257158,
      "isDeleted": false,
      "id": "fkOpxMjxlskOIp7U8ygzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1267.994448403314,
      "y": 910.8419074400159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 154.419921875,
      "height": 35,
      "seed": 1102909990,
      "groupIds": [
        "d5RzrOb3OsNlYtltk_oq6",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apache NiFi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache NiFi",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 348572058,
      "isDeleted": false,
      "id": "3G03DHq-p7nwsbg9lQy2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1312.1203947870172,
      "y": 1003.2678211721594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 242.67181396484375,
      "height": 20,
      "seed": 165928294,
      "groupIds": [
        "d5RzrOb3OsNlYtltk_oq6",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: https://localhost:8443/nifi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: https://localhost:8443/nifi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 387429638,
      "isDeleted": false,
      "id": "Q0sKITezfgrOrGcLWFlHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -675.0033159878581,
      "y": 1004.702327013932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.39190673828125,
      "height": 20,
      "seed": 814206758,
      "groupIds": [
        "SsH6AfKRuIPpGdzS3_Odt",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service port: 18080",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service port: 18080",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 1328449114,
      "isDeleted": false,
      "id": "vhFakRbK0BV3kg_oAF856",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760.6500142261166,
      "y": 881.3686962604203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 2110775270,
      "groupIds": [
        "SsH6AfKRuIPpGdzS3_Odt",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hmaoaPkNLJ1R8zd_T2KzQ",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 1705452614,
      "isDeleted": false,
      "id": "qf3z_7auJzGjKp5bTC6wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -681.8193179794778,
      "y": 912.2764132160079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 171.02391052246094,
      "height": 35,
      "seed": 368406458,
      "groupIds": [
        "SsH6AfKRuIPpGdzS3_Odt",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NiFi Registry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NiFi Registry",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 999,
      "versionNonce": 117484314,
      "isDeleted": false,
      "id": "hmaoaPkNLJ1R8zd_T2KzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1012.6874383576346,
      "y": 982.790993623078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.26722872524988,
      "height": 0,
      "seed": 809874874,
      "groupIds": [
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N5NQCgVNP3MCq4jtpKO2O",
        "focus": -0.0005301197639002692,
        "gap": 13.754398104174925
      },
      "endBinding": {
        "elementId": "vhFakRbK0BV3kg_oAF856",
        "focus": 0.0005301189776293845,
        "gap": 17.77019540626813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.26722872524988,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1728490374,
      "isDeleted": false,
      "id": "8IT7O-CxgS8wJBr65d74Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1418.807634140459,
      "y": 821.1979051958073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1051.6375596060482,
      "height": 329.17110605555166,
      "seed": 1365221286,
      "groupIds": [
        "pPuTvi-S_5amvq5HVuhzz",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PT1VS_7HngRb21jvkMkEp",
          "type": "arrow"
        },
        {
          "id": "Z6ta_GeVexClC-sRsKIhr",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1924151258,
      "isDeleted": false,
      "id": "mmnyQPlwLX9It3w0geCjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1000.816796073505,
      "y": 786.1979054580189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.6558837890625,
      "height": 35,
      "seed": 94379962,
      "groupIds": [
        "pPuTvi-S_5amvq5HVuhzz",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NiFi Environment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NiFi Environment",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 2037598918,
      "isDeleted": false,
      "id": "daa30DLJE4_xouRYSxiEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1355.127138846374,
      "y": 175.83413144353798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 1082661306,
      "groupIds": [
        "zQMbfKRLmfGJj_jUURVY_",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Nv_jxqer-8tiGH69PbaO",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 38808730,
      "isDeleted": false,
      "id": "93akQ09QBBcw1-7FKQgCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1285.6904407609657,
      "y": 205.79039354334574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.81190490722656,
      "height": 35,
      "seed": 1922093690,
      "groupIds": [
        "zQMbfKRLmfGJj_jUURVY_",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apache Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Kafka",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 730464774,
      "isDeleted": false,
      "id": "MZ6Y-t3leyb6XuJRHgaqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1244.0644569078524,
      "y": 298.2163072754895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.5599365234375,
      "height": 20,
      "seed": 2089055034,
      "groupIds": [
        "zQMbfKRLmfGJj_jUURVY_",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service port: ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service port: ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 731089242,
      "isDeleted": false,
      "id": "2TTgLui9Nxgo50MveotvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760.650015067655,
      "y": 176.31718236375033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 492334266,
      "groupIds": [
        "dt0dGII4S-A1ShMtTDD1t",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Nv_jxqer-8tiGH69PbaO",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 810012998,
      "isDeleted": false,
      "id": "XWqnvdYAANzEo0qRvAQZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.0433253743183,
      "y": 299.65081311726203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.471923828125,
      "height": 20,
      "seed": 1892023290,
      "groupIds": [
        "dt0dGII4S-A1ShMtTDD1t",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service port: ??",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service port: ??",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 902647322,
      "isDeleted": false,
      "id": "rUDEHinjgzHjyrpXhlVrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.7173061867388,
      "y": 207.22489931933794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 246.81988525390625,
      "height": 35,
      "seed": 400475514,
      "groupIds": [
        "dt0dGII4S-A1ShMtTDD1t",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apache Zookeeper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Zookeeper",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 1393145990,
      "isDeleted": false,
      "id": "8Nv_jxqer-8tiGH69PbaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1012.687439199173,
      "y": 277.4649968515507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.26722872524965,
      "height": 0.15439953742713897,
      "seed": 1234961978,
      "groupIds": [
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "daa30DLJE4_xouRYSxiEP",
        "focus": 0.0003681119577912915,
        "gap": 13.754398104174925
      },
      "endBinding": {
        "elementId": "2TTgLui9Nxgo50MveotvY",
        "focus": 0.0005301189776282695,
        "gap": 17.770195406268357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.26722872524965,
          0.15439953742713897
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 99646170,
      "isDeleted": false,
      "id": "MYRX3nKknSzHYAiCZ4edG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1418.8076349819974,
      "y": 116.1463912991372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1051.6375596060482,
      "height": 329.17110605555166,
      "seed": 2071146234,
      "groupIds": [
        "bgB3VaoE--nL1WXRBdI_H",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9xSxEpICv8gvuNlcZx010",
          "type": "arrow"
        },
        {
          "id": "Z6ta_GeVexClC-sRsKIhr",
          "type": "arrow"
        },
        {
          "id": "Cg9xJ9_KlLjtuuQkUZgFl",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1804384198,
      "isDeleted": false,
      "id": "HVlC7irDRGNwSfilH4a7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.5127884311567,
      "y": 81.14639156134896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.04786682128906,
      "height": 35,
      "seed": 1642545082,
      "groupIds": [
        "bgB3VaoE--nL1WXRBdI_H",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka Environment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Environment",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1787826074,
      "isDeleted": false,
      "id": "9xSxEpICv8gvuNlcZx010",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.8609654242022,
      "y": 263.2319442199235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 780,
      "height": 2.5,
      "seed": 1728765306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q2BSfzgffBNkxzgpINEcb"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.005749225532251238,
        "gap": 18.625794575797954
      },
      "endBinding": {
        "elementId": "MYRX3nKknSzHYAiCZ4edG",
        "focus": -0.13092341178271058,
        "gap": 26.031040800151345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -780,
          -2.5
        ]
      ]
    },
    {
      "id": "Q2BSfzgffBNkxzgpINEcb",
      "type": "text",
      "x": -12.543011016227467,
      "y": 244.4819442199235,
      "width": 122.80795288085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876932378,
      "version": 20,
      "versionNonce": 1374539526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "9xSxEpICv8gvuNlcZx010",
      "originalText": "Consumer",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1742670938,
      "isDeleted": false,
      "id": "PT1VS_7HngRb21jvkMkEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.19828257579775,
      "y": 980.6790522199235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2412.5,
      "height": 5,
      "seed": 461844154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y4kBz9x6xnesWMPQJekSJ"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8IT7O-CxgS8wJBr65d74Q",
        "focus": -0.037574787812474725,
        "gap": 14.97179195861304
      },
      "endBinding": {
        "elementId": "r1rulYVFIqFUad_bBL-8_",
        "focus": -0.03693434111258609,
        "gap": 20.476036997725714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2412.5,
          5
        ]
      ]
    },
    {
      "id": "y4kBz9x6xnesWMPQJekSJ",
      "type": "text",
      "x": 781.349752092171,
      "y": 965.6790522199235,
      "width": 145.4039306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055459994,
      "version": 22,
      "versionNonce": 1386872390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "text": "Saves into",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "PT1VS_7HngRb21jvkMkEp",
      "originalText": "Saves into",
      "lineHeight": 1.25
    },
    {
      "id": "Z6ta_GeVexClC-sRsKIhr",
      "type": "arrow",
      "x": -1204.0316159091274,
      "y": 798.84571888659,
      "width": 3.3333333333332575,
      "height": 338.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1183699078,
      "version": 50,
      "versionNonce": 61894938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgsxlMG5YkP3U_qA_JE7b"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          -338.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8IT7O-CxgS8wJBr65d74Q",
        "focus": -0.5932131188588523,
        "gap": 22.35218630921719
      },
      "endBinding": {
        "elementId": "MYRX3nKknSzHYAiCZ4edG",
        "focus": 0.5800432472868257,
        "gap": 15.194888198567924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sgsxlMG5YkP3U_qA_JE7b",
      "type": "text",
      "x": -1263.7689256828903,
      "y": 612.1790522199234,
      "width": 122.80795288085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689259226,
      "version": 20,
      "versionNonce": 580797830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Z6ta_GeVexClC-sRsKIhr",
      "originalText": "Consumer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 483463002,
      "isDeleted": false,
      "id": "DQ5zvVhS7nq8R7DJ3hB_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2531.7675005765277,
      "y": 881.702960538776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 1523852506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KDo06ViFRiXa_m7WDxhtO",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 537766726,
      "isDeleted": false,
      "id": "Ai2-x7vOcoq7zXNFY1EV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2447.406814148834,
      "y": 911.1761716385839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.96392822265625,
      "height": 35,
      "seed": 2037283226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 1902777370,
      "isDeleted": false,
      "id": "IZfqebrPi_iu9Zbar3rzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2441.9128035623226,
      "y": 1003.6020853707271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 148.9759063720703,
      "height": 20,
      "seed": 593507930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service port: 5432",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service port: 5432",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1090802310,
      "isDeleted": false,
      "id": "BHPJY9_pkmciWqyrR6jbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3816.138675045484,
      "y": 818.5934983943749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1674.970892939381,
      "height": 329.17110605555166,
      "seed": 1156644378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 2114224346,
      "isDeleted": false,
      "id": "E6STOaLIluyczu2TNJ7X_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2774.814503645197,
      "y": 783.5934986565868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.6558837890625,
      "height": 35,
      "seed": 1428040410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NiFi Environment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NiFi Environment",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 858001862,
      "isDeleted": false,
      "id": "v9InBQTTPU-YqzvwRP3Qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3141.7076000139723,
      "y": 881.7029604552456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 101762714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KDo06ViFRiXa_m7WDxhtO",
          "type": "arrow"
        },
        {
          "id": "Cg9xJ9_KlLjtuuQkUZgFl",
          "type": "arrow"
        },
        {
          "id": "agKhTbg9GxMxyNwsBUjgQ",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 238245274,
      "isDeleted": false,
      "id": "h820S9d0VbmBPYDOQ0uwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3048.7369053465327,
      "y": 911.1761715550535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 142.74391174316406,
      "height": 35,
      "seed": 1613816666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 562686214,
      "isDeleted": false,
      "id": "VduqSQy3QXGza7ZgoxmTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2983.9409309538687,
      "y": 1003.6020852871968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1638885402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "KDo06ViFRiXa_m7WDxhtO",
      "type": "arrow",
      "x": -2795.6982825757923,
      "y": 978.0032506357293,
      "width": 244.40239900000006,
      "height": 0.0051131157532608995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 730900934,
      "version": 178,
      "versionNonce": 53056090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.40239900000006,
          0.0051131157532608995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9InBQTTPU-YqzvwRP3Qq",
        "focus": -0.051040857349860774,
        "gap": 17.324015895153934
      },
      "endBinding": {
        "elementId": "DQ5zvVhS7nq8R7DJ3hB_z",
        "focus": 0.05091511370164241,
        "gap": 19.528382999264522
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Cg9xJ9_KlLjtuuQkUZgFl",
      "type": "arrow",
      "x": -2971.123647028349,
      "y": 864.6790522199237,
      "width": 1537.0920311192212,
      "height": 581.4461045780374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123570842,
      "version": 126,
      "versionNonce": 1270011974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5zs3dwn82X33m9bELlWI"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1537.0920311192212,
          -581.4461045780374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9InBQTTPU-YqzvwRP3Qq",
        "focus": -0.709709541541055,
        "gap": 17.023908235321983
      },
      "endBinding": {
        "elementId": "MYRX3nKknSzHYAiCZ4edG",
        "focus": 0.5561709090901296,
        "gap": 15.223980927130242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-5zs3dwn82X33m9bELlWI",
      "type": "text",
      "x": -2263.6855923495573,
      "y": 566.3457188865902,
      "width": 119.30795288085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018064794,
      "version": 17,
      "versionNonce": 532297498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Cg9xJ9_KlLjtuuQkUZgFl",
      "originalText": "Producer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1331747354,
      "isDeleted": false,
      "id": "eq40avAjE7R13Vz0fp9v1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3751.6477010139765,
      "y": 875.8125181219121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 433535942,
      "groupIds": [
        "FEUo5jzsXg17eJWIjnFXe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "agKhTbg9GxMxyNwsBUjgQ",
          "type": "arrow"
        }
      ],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1419,
      "versionNonce": 2001005702,
      "isDeleted": false,
      "id": "T85rpkQDFiPT4ifx83vZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3661.1130186146033,
      "y": 905.2857292217201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 147.61593627929688,
      "height": 35,
      "seed": 1548210950,
      "groupIds": [
        "FEUo5jzsXg17eJWIjnFXe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interactor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactor",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 1026721498,
      "isDeleted": false,
      "id": "PKK8geXi6BKj48I_3UzSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3593.881031953873,
      "y": 997.7116429538634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 186876486,
      "groupIds": [
        "FEUo5jzsXg17eJWIjnFXe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "agKhTbg9GxMxyNwsBUjgQ",
      "type": "arrow",
      "x": -3407.3649492424647,
      "y": 973.8457188865901,
      "width": 245,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1125441882,
      "version": 38,
      "versionNonce": 1728976986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eq40avAjE7R13Vz0fp9v1",
        "focus": -0.056802038485180506,
        "gap": 15.59745022848574
      },
      "endBinding": {
        "elementId": "v9InBQTTPU-YqzvwRP3Qq",
        "focus": 0.03358330420619412,
        "gap": 20.65734922849242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 1791078982,
      "isDeleted": false,
      "id": "3-J3kkgnKy7hhfg8CYyP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4091.459066652689,
      "y": 622.2119267885791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 554991450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 1629355290,
      "isDeleted": false,
      "id": "9vGqusXnklDV8UcMFGBfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4182.833753019348,
      "y": 652.0095048883871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 145.93592834472656,
      "height": 35,
      "seed": 2076148762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PrestoSQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrestoSQL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 1168079238,
      "isDeleted": false,
      "id": "CMsrgQ0vgq25LjmEBi3n_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4249.225735712793,
      "y": 744.4354186205304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 2083254490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001469697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 73045530,
      "isDeleted": false,
      "id": "YWJzW1BhTVXiuR85xXbm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4709.459066652689,
      "y": 622.211926788579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 173827610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698001472175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 1395857286,
      "isDeleted": false,
      "id": "eJ8pB99HGdbVzXHk7bake",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4806.461736112609,
      "y": 652.0095048883869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134.67996215820312,
      "height": 35,
      "seed": 685544154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001476270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metabase",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 1550538650,
      "isDeleted": false,
      "id": "6937qOpmtl0toT-WSwqro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4867.225735712793,
      "y": 744.4354186205302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 137963418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698001472175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}