{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eEjdvSZlutq_ReJzCgsn2",
      "type": "rectangle",
      "x": 457.4867600000001,
      "y": 161.7558525288048,
      "width": 328.6853015430261,
      "height": 202.95218347119516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vQqWvTFC0fvbjOfcOPcW2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1823920397,
      "version": 747,
      "versionNonce": 1761666573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YgrduZRMHyfRgBxf9GMBO",
          "type": "arrow"
        },
        {
          "id": "ohSJvvjvnQRnEVvnL5mK6",
          "type": "arrow"
        },
        {
          "id": "qJIYur5pclyF6C2Wto0_X",
          "type": "arrow"
        }
      ],
      "updated": 1697858727040,
      "link": null,
      "locked": false
    },
    {
      "id": "-2pqiEuuMb6ZgCxwG-tcc",
      "type": "text",
      "x": 509.5354734467361,
      "y": 192.32887262861274,
      "width": 224.58787536621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vQqWvTFC0fvbjOfcOPcW2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1709161059,
      "version": 680,
      "versionNonce": 1349651779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697858727040,
      "link": null,
      "locked": false,
      "text": "Jupyter PySpark",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Jupyter PySpark",
      "lineHeight": 1.25
    },
    {
      "id": "oQ5q0sOneoAFwtLIHI-XA",
      "type": "text",
      "x": 513.2934920073682,
      "y": 284.7624143607561,
      "width": 217.07183837890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vQqWvTFC0fvbjOfcOPcW2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1139481251,
      "version": 554,
      "versionNonce": 829594733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697858727040,
      "link": null,
      "locked": false,
      "text": "UI: http://localhost:8888/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UI: http://localhost:8888/",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1126074061,
      "isDeleted": false,
      "id": "tUWJLokWJxro3saFlYZZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4867600737016,
      "y": -296.2010177213826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 2129854893,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yTnGI2mJ6x189l1DWlm-D",
          "type": "arrow"
        },
        {
          "id": "YgrduZRMHyfRgBxf9GMBO",
          "type": "arrow"
        }
      ],
      "updated": 1697858727040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1762384003,
      "isDeleted": false,
      "id": "nQ_I_3IT5MiWK1zaUG1si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9874535204376,
      "y": -266.7278066215747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.6839141845703,
      "height": 35,
      "seed": 1709196301,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697858727040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Spark Master",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Master",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1620976941,
      "isDeleted": false,
      "id": "pORv5UJLfieGVF0RdGGiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.30952907179244,
      "y": -184.7249258894313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 271.0397644042969,
      "height": 20,
      "seed": 1454783085,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697858727040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: spark://spark-master:7077",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: spark://spark-master:7077",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 463720483,
      "isDeleted": false,
      "id": "N2mHyvUvM_ca5BOgmNxFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5254866026253,
      "y": -149.30189321894346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 210.60784912109375,
      "height": 20,
      "seed": 26757293,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697858727040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:4040/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:4040/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1029371789,
      "isDeleted": false,
      "id": "ek7CG3zhmuFwsII9suwj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.6896043703473,
      "y": -296.20101755009773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 1836846467,
      "groupIds": [
        "-c-Ti4_G3iXIyjbr0i8NZ",
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yTnGI2mJ6x189l1DWlm-D",
          "type": "arrow"
        }
      ],
      "updated": 1697858727040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 328979395,
      "isDeleted": false,
      "id": "G6g0gpOv8Icji1KMh--X_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.0943047750911,
      "y": -266.72780645028985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211.8759002685547,
      "height": 35,
      "seed": 1850041635,
      "groupIds": [
        "-c-Ti4_G3iXIyjbr0i8NZ",
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697858727040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Spark Worker 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Worker 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1670282733,
      "isDeleted": false,
      "id": "-XdUoT4aIxeaivRso9VrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0643294344277,
      "y": -169.30189304765855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 203.93585205078125,
      "height": 20,
      "seed": 236107875,
      "groupIds": [
        "-c-Ti4_G3iXIyjbr0i8NZ",
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:4041/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:4041/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "yTnGI2mJ6x189l1DWlm-D",
      "type": "arrow",
      "x": 801.4007352719856,
      "y": -196.45617049991074,
      "width": 238.88874796048435,
      "height": 0.00004961129747016457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51619043,
      "version": 1618,
      "versionNonce": 1091724131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.88874796048435,
          0.00004961129747016457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUWJLokWJxro3saFlYZZ2",
        "focus": -0.017060976860083614,
        "gap": 15.228673655257921
      },
      "endBinding": {
        "elementId": "ek7CG3zhmuFwsII9suwj5",
        "focus": 0.01705974406706458,
        "gap": 20.40012113787725
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 206962435,
      "isDeleted": false,
      "id": "SVJuLzlXPydQzPGp4-Kbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.777754369825,
      "y": 161.7558524186765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 405981795,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4UicqtGSRCQlMmRw6sSK1",
          "type": "arrow"
        },
        {
          "id": "ohSJvvjvnQRnEVvnL5mK6",
          "type": "arrow"
        }
      ],
      "updated": 1697858727041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 189769389,
      "isDeleted": false,
      "id": "zgWWRw4FVGekZVktfIkLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.784444520663,
      "y": 191.22906351848434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 210.6719207763672,
      "height": 35,
      "seed": 282166787,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hive Metastore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hive Metastore",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1340417699,
      "isDeleted": false,
      "id": "Edz7ZzM9ZOoGMczUFTAhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.3285039352995,
      "y": 283.65497725062784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 293.58380126953125,
      "height": 20,
      "seed": 1767361955,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: thrift://hive-metastore:9083",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: thrift://hive-metastore:9083",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1767917837,
      "isDeleted": false,
      "id": "4kEWvW5dcHzxiWeAkBUct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.980598666471,
      "y": 161.7558525899613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 605.3057980811062,
      "height": 202.95218352935578,
      "seed": 486867171,
      "groupIds": [
        "L1-jGkr4vKqwb_407vivF",
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4UicqtGSRCQlMmRw6sSK1",
          "type": "arrow"
        }
      ],
      "updated": 1697858727041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 309221955,
      "isDeleted": false,
      "id": "V4DdG6F9hY_87cDzc7VIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.6515340941637,
      "y": 191.2290636897693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.96392822265625,
      "height": 35,
      "seed": 1528360067,
      "groupIds": [
        "L1-jGkr4vKqwb_407vivF",
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1441636205,
      "isDeleted": false,
      "id": "T7xcj78ZGe35x-zKvUBOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2709.249647658286,
      "y": 283.65497709240054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 554.7677001953125,
      "height": 20,
      "seed": 1928225827,
      "groupIds": [
        "L1-jGkr4vKqwb_407vivF",
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: jdbc:postgresql://postgres-hive-metastore:5432/metastore_db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: jdbc:postgresql://postgres-hive-metastore:5432/metastore_db",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 13638115,
      "isDeleted": false,
      "id": "4UicqtGSRCQlMmRw6sSK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.6917295681087,
      "y": 261.5006926474733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.88874796048458,
      "height": 0.000040250879806080775,
      "seed": 1282664387,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SVJuLzlXPydQzPGp4-Kbt",
        "focus": -0.017060977514084138,
        "gap": 15.228673655257808
      },
      "endBinding": {
        "elementId": "4kEWvW5dcHzxiWeAkBUct",
        "focus": 0.01705974406706326,
        "gap": 20.400121137877704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.88874796048458,
          0.000040250879806080775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 672720259,
      "isDeleted": false,
      "id": "r1rulYVFIqFUad_bBL-8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.777754421928,
      "y": 880.8254717019443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 710526637,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Iswe2u8iWmfyNv2jImM7F",
          "type": "arrow"
        },
        {
          "id": "qJIYur5pclyF6C2Wto0_X",
          "type": "arrow"
        }
      ],
      "updated": 1697858727041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 779380781,
      "isDeleted": false,
      "id": "elnvHKjYUJNRKaaEJu1k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.1464440844843,
      "y": 910.2986828017522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 213.9479217529297,
      "height": 35,
      "seed": 1646684429,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HDFS Namenode",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS Namenode",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1871133987,
      "isDeleted": false,
      "id": "7EMjUTYfdzlMq9JpXjaIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.552504010839,
      "y": 992.3015635338957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 277.13580322265625,
      "height": 20,
      "seed": 284147565,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: hdfs://hdfs-namenode:9000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: hdfs://hdfs-namenode:9000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 493935245,
      "isDeleted": false,
      "id": "WK2-1Odsf8oKArcVIXIne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.264486627121,
      "y": 1027.7245962043835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 209.7118377685547,
      "height": 20,
      "seed": 486492621,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:9870/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:9870/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1384751299,
      "isDeleted": false,
      "id": "hCyXWHZJCKd2vhqZcn1M6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.9805987185737,
      "y": 880.8254718732292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218312677088,
      "seed": 1735297069,
      "groupIds": [
        "UX0Kc6CQYhZQ0FAgozGDu",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Iswe2u8iWmfyNv2jImM7F",
          "type": "arrow"
        }
      ],
      "updated": 1697858727041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 753926381,
      "isDeleted": false,
      "id": "0EyZPv-vbBgGnyIp93MU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.0852960715592,
      "y": 961.7439219730368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 252.4759063720703,
      "height": 35,
      "seed": 1915157133,
      "groupIds": [
        "UX0Kc6CQYhZQ0FAgozGDu",
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HDFS Datanode 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS Datanode 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 1522438243,
      "isDeleted": false,
      "id": "Iswe2u8iWmfyNv2jImM7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.691729620212,
      "y": 980.570315252776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.88874796048458,
      "height": 0.0000515567477350487,
      "seed": 405371725,
      "groupIds": [
        "CX6p5PhI6jdKjZpJX9VNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r1rulYVFIqFUad_bBL-8_",
        "focus": -0.01706102721862978,
        "gap": 15.228673655257808
      },
      "endBinding": {
        "elementId": "hCyXWHZJCKd2vhqZcn1M6",
        "focus": 0.01705974406706737,
        "gap": 20.40012113787725
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.88874796048458,
          0.0000515567477350487
        ]
      ]
    },
    {
      "id": "2pp-7ZZ72qYKoHG9kY4sf",
      "type": "rectangle",
      "x": 375.8772917551822,
      "y": -368.66464071957944,
      "width": 1095.1070822448175,
      "height": 841.08385448914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-GJBRX4w6GJnYmVovKHuQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1976375533,
      "version": 158,
      "versionNonce": 578509645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697858727041,
      "link": null,
      "locked": false
    },
    {
      "id": "rcCbvwoTeUzz-rIIRWDIw",
      "type": "text",
      "x": 853.8928619965137,
      "y": -403.6646408597339,
      "width": 139.07594299316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-GJBRX4w6GJnYmVovKHuQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 48446029,
      "version": 125,
      "versionNonce": 1509198851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "text": "Processing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Processing",
      "lineHeight": 1.25
    },
    {
      "id": "BZmgpY5x3_kuGjs24s6zI",
      "type": "rectangle",
      "x": 1985.9071978925372,
      "y": 70.82061670999542,
      "width": 1398.0177581373546,
      "height": 401.5985972900046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LKwqKLhO3SY0q7ZWZR1GZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400428259,
      "version": 111,
      "versionNonce": 1449945517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697858727041,
      "link": null,
      "locked": false
    },
    {
      "id": "xZ0pn4-zJt8WhrzsQSD35",
      "type": "text",
      "x": 2586.3561026292755,
      "y": 35.82061746332378,
      "width": 197.1199493408203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LKwqKLhO3SY0q7ZWZR1GZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2061561261,
      "version": 111,
      "versionNonce": 1680479139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "text": "Data Catalog",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Data Catalog",
      "lineHeight": 1.25
    },
    {
      "id": "Km5UNMlQxuqHpivcel1wO",
      "type": "rectangle",
      "x": 1985.907198,
      "y": 811.5048219020085,
      "width": 1136.5998033637027,
      "height": 348.5572730315354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ju9lVCjzBFXHhzebtTnuM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035713229,
      "version": 87,
      "versionNonce": 1508682765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697858727041,
      "link": null,
      "locked": false
    },
    {
      "id": "2LZmmiqPkdzELobPfEPRI",
      "type": "text",
      "x": 2499.9991231168874,
      "y": 776.5048217450355,
      "width": 108.41595458984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ju9lVCjzBFXHhzebtTnuM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 320730275,
      "version": 30,
      "versionNonce": 160278339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.25
    },
    {
      "id": "YgrduZRMHyfRgBxf9GMBO",
      "type": "arrow",
      "x": 614.410101702625,
      "y": 142.80527092302952,
      "width": 1.8943330056060859,
      "height": 210.27096362228497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1848395725,
      "version": 211,
      "versionNonce": 1559601773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8943330056060859,
          -210.27096362228497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.05146070534707351,
        "gap": 18.95058160577527
      },
      "endBinding": {
        "elementId": "tUWJLokWJxro3saFlYZZ2",
        "focus": 0.026495098771890952,
        "gap": 25.78314149277135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ohSJvvjvnQRnEVvnL5mK6",
      "type": "arrow",
      "x": 803.8434023942858,
      "y": 260.2539172706124,
      "width": 1255.9427827168915,
      "height": 1.8943330056061995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282546691,
      "version": 138,
      "versionNonce": 1350420195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1255.9427827168915,
          1.8943330056061995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.031974351099441745,
        "gap": 17.67134085125946
      },
      "endBinding": {
        "elementId": "SVJuLzlXPydQzPGp4-Kbt",
        "focus": 0.007905266783338522,
        "gap": 20.99156925864736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qJIYur5pclyF6C2Wto0_X",
      "type": "arrow",
      "x": 801.9490693886798,
      "y": 260.2539172706128,
      "width": 1261.6257817337103,
      "height": 723.6352081415575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721760003,
      "version": 217,
      "versionNonce": 1414581453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697858727041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1261.6257817337103,
          723.6352081415575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.5430193770285734,
        "gap": 15.777007845653486
      },
      "endBinding": {
        "elementId": "r1rulYVFIqFUad_bBL-8_",
        "focus": -0.5400940018588808,
        "gap": 17.202903299537866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}