{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 2117420815,
      "isDeleted": false,
      "id": "SVJuLzlXPydQzPGp4-Kbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.2564283698248,
      "y": 170.86788041867652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 405981795,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4UicqtGSRCQlMmRw6sSK1",
          "type": "arrow"
        },
        {
          "id": "ohSJvvjvnQRnEVvnL5mK6",
          "type": "arrow"
        }
      ],
      "updated": 1700615224707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 535934305,
      "isDeleted": false,
      "id": "zgWWRw4FVGekZVktfIkLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.2631185206628,
      "y": 200.34109151848435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 210.6719207763672,
      "height": 35,
      "seed": 282166787,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615224707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hive Metastore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hive Metastore",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1496812847,
      "isDeleted": false,
      "id": "Edz7ZzM9ZOoGMczUFTAhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.8071779352995,
      "y": 292.76700525062785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 293.58380126953125,
      "height": 20,
      "seed": 1767361955,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615224707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: thrift://hive-metastore:9083",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: thrift://hive-metastore:9083",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 565600577,
      "isDeleted": false,
      "id": "4kEWvW5dcHzxiWeAkBUct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.459272666471,
      "y": 170.86788058996132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 605.3057980811062,
      "height": 202.95218352935578,
      "seed": 486867171,
      "groupIds": [
        "L1-jGkr4vKqwb_407vivF",
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4UicqtGSRCQlMmRw6sSK1",
          "type": "arrow"
        }
      ],
      "updated": 1700615224707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 1145835343,
      "isDeleted": false,
      "id": "V4DdG6F9hY_87cDzc7VIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.1302080941637,
      "y": 200.3410916897693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.96392822265625,
      "height": 35,
      "seed": 1528360067,
      "groupIds": [
        "L1-jGkr4vKqwb_407vivF",
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615224707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 29004065,
      "isDeleted": false,
      "id": "T7xcj78ZGe35x-zKvUBOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.688328372153,
      "y": 292.76700509240055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 496.8476867675781,
      "height": 20,
      "seed": 1928225827,
      "groupIds": [
        "L1-jGkr4vKqwb_407vivF",
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615224707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: jdbc:postgresql://postgres-internal:5432/metastore_db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: jdbc:postgresql://postgres-internal:5432/metastore_db",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1126,
      "versionNonce": 2043366767,
      "isDeleted": false,
      "id": "4UicqtGSRCQlMmRw6sSK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.1704035681087,
      "y": 270.6127206474733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.88874796048458,
      "height": 0.000040250879806080775,
      "seed": 1282664387,
      "groupIds": [
        "qaZDkSvZJX2DiNZobO69O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700615224707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SVJuLzlXPydQzPGp4-Kbt",
        "focus": -0.017060977514084138,
        "gap": 15.228673655257808
      },
      "endBinding": {
        "elementId": "4kEWvW5dcHzxiWeAkBUct",
        "focus": 0.01705974406706326,
        "gap": 20.400121137877704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.88874796048458,
          0.000040250879806080775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 874249647,
      "isDeleted": false,
      "id": "BZmgpY5x3_kuGjs24s6zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.3858718925371,
      "y": 79.93264470999543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1398.0177581373546,
      "height": 401.5985972900046,
      "seed": 400428259,
      "groupIds": [
        "LKwqKLhO3SY0q7ZWZR1GZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ohSJvvjvnQRnEVvnL5mK6",
          "type": "arrow"
        },
        {
          "id": "EE0A9AhlwUAMUsMLFZA49",
          "type": "arrow"
        }
      ],
      "updated": 1700615224707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 703543489,
      "isDeleted": false,
      "id": "xZ0pn4-zJt8WhrzsQSD35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.8347766292754,
      "y": 44.93264546332379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.1199493408203,
      "height": 35,
      "seed": 2061561261,
      "groupIds": [
        "LKwqKLhO3SY0q7ZWZR1GZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615224707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Catalog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Catalog",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 860103009,
      "isDeleted": false,
      "id": "r1rulYVFIqFUad_bBL-8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.6786174219274,
      "y": 938.8330297019445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 710526637,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "aiO2TfTZhexc99_Tg2V6t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qJIYur5pclyF6C2Wto0_X",
          "type": "arrow"
        },
        {
          "id": "PT1VS_7HngRb21jvkMkEp",
          "type": "arrow"
        }
      ],
      "updated": 1700615401244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 2010860865,
      "isDeleted": false,
      "id": "elnvHKjYUJNRKaaEJu1k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.8252993330188,
      "y": 966.1257258017524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.39193725585938,
      "height": 35,
      "seed": 1646684429,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "aiO2TfTZhexc99_Tg2V6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615401244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Minio S3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minio S3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 476183841,
      "isDeleted": false,
      "id": "7EMjUTYfdzlMq9JpXjaIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.501340643651,
      "y": 1050.3091215338957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275.03985595703125,
      "height": 20,
      "seed": 284147565,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "aiO2TfTZhexc99_Tg2V6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615401244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: s3a://minio:9000/datalake",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: s3a://minio:9000/datalake",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 4698369,
      "isDeleted": false,
      "id": "WK2-1Odsf8oKArcVIXIne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.9173408990932,
      "y": 1085.7321542043835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 204.20785522460938,
      "height": 20,
      "seed": 486492621,
      "groupIds": [
        "MSsji32qIB4JXgYvWF1vo",
        "aiO2TfTZhexc99_Tg2V6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615401244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:9001/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:9001/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1762388193,
      "isDeleted": false,
      "id": "Km5UNMlQxuqHpivcel1wO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.0888409999998,
      "y": 866.5606589020085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.8648541434705,
      "height": 348.5572730315354,
      "seed": 1035713229,
      "groupIds": [
        "qIg89Dcj6GK9-DW3Guxf1",
        "aiO2TfTZhexc99_Tg2V6t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PT1VS_7HngRb21jvkMkEp",
          "type": "arrow"
        },
        {
          "id": "nnsGWnqugfOZIi5T8q4IF",
          "type": "arrow"
        },
        {
          "id": "qJIYur5pclyF6C2Wto0_X",
          "type": "arrow"
        }
      ],
      "updated": 1700615401244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 716782657,
      "isDeleted": false,
      "id": "2LZmmiqPkdzELobPfEPRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.8132911168868,
      "y": 831.5606587450357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.41595458984375,
      "height": 35,
      "seed": 320730275,
      "groupIds": [
        "qIg89Dcj6GK9-DW3Guxf1",
        "aiO2TfTZhexc99_Tg2V6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615401245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1486336719,
      "isDeleted": false,
      "id": "ohSJvvjvnQRnEVvnL5mK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.629332394286,
      "y": 270.49949122770795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.7322523835578,
      "height": 0.22200594831457465,
      "seed": 1282546691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_82MH_4WlgnMDdZHUh2jP"
        }
      ],
      "updated": 1700615422391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.04643088673662973,
        "gap": 18.101399851259487
      },
      "endBinding": {
        "elementId": "BZmgpY5x3_kuGjs24s6zI",
        "focus": 0.0482116358732046,
        "gap": 24.02428711469338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          509.7322523835578,
          0.22200594831457465
        ]
      ]
    },
    {
      "id": "_82MH_4WlgnMDdZHUh2jP",
      "type": "text",
      "x": 1109.9055510401663,
      "y": 245.17388117555163,
      "width": 201.82394409179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511303425,
      "version": 34,
      "versionNonce": 798661217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700615259586,
      "link": null,
      "locked": false,
      "text": "Manage tables",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ohSJvvjvnQRnEVvnL5mK6",
      "originalText": "Manage tables",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1424,
      "versionNonce": 1180076815,
      "isDeleted": false,
      "id": "qJIYur5pclyF6C2Wto0_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.8876328762478,
      "y": 389.0733218590272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.2818958372993,
      "height": 537.0695915937877,
      "seed": 721760003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aLzdoQGX-QpcCLuOGZd7q"
        }
      ],
      "updated": 1700615422392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.2858894458501051,
        "gap": 15.42960884565349
      },
      "endBinding": {
        "elementId": "Km5UNMlQxuqHpivcel1wO",
        "focus": -0.41777767919495984,
        "gap": 28.91931228645251
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          471.2818958372993,
          537.0695915937877
        ]
      ]
    },
    {
      "id": "aLzdoQGX-QpcCLuOGZd7q",
      "type": "text",
      "x": 1120.071716544181,
      "y": 526.1550399269242,
      "width": 181.10394287109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592026145,
      "version": 14,
      "versionNonce": 903647311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700615224707,
      "link": null,
      "locked": false,
      "text": "Read / Write",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "qJIYur5pclyF6C2Wto0_X",
      "originalText": "Read / Write",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 1520164047,
      "isDeleted": false,
      "id": "tUWJLokWJxro3saFlYZZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7055120737017,
      "y": -538.2971887213826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 2129854893,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yTnGI2mJ6x189l1DWlm-D",
          "type": "arrow"
        }
      ],
      "updated": 1700615397444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 1087911183,
      "isDeleted": false,
      "id": "nQ_I_3IT5MiWK1zaUG1si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2062055204377,
      "y": -508.8239776215746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.6839141845703,
      "height": 35,
      "seed": 1709196301,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615397444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Spark Master",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Master",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1699527471,
      "isDeleted": false,
      "id": "pORv5UJLfieGVF0RdGGiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.52828107179255,
      "y": -426.82109688943126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 271.0397644042969,
      "height": 20,
      "seed": 1454783085,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615397444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service: spark://spark-master:7077",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: spark://spark-master:7077",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 831225167,
      "isDeleted": false,
      "id": "N2mHyvUvM_ca5BOgmNxFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7442386026254,
      "y": -391.39806421894343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 210.60784912109375,
      "height": 20,
      "seed": 26757293,
      "groupIds": [
        "H816QjZ2LxcXx0SiCqO_8",
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615397444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:4040/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:4040/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 686619503,
      "isDeleted": false,
      "id": "ek7CG3zhmuFwsII9suwj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.908356370347,
      "y": -538.2971885500976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 1836846467,
      "groupIds": [
        "-c-Ti4_G3iXIyjbr0i8NZ",
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yTnGI2mJ6x189l1DWlm-D",
          "type": "arrow"
        }
      ],
      "updated": 1700615397444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 220867503,
      "isDeleted": false,
      "id": "G6g0gpOv8Icji1KMh--X_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.313056775091,
      "y": -508.8239774502898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211.8759002685547,
      "height": 35,
      "seed": 1850041635,
      "groupIds": [
        "-c-Ti4_G3iXIyjbr0i8NZ",
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615397444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Spark Worker 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Worker 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1310,
      "versionNonce": 1298587087,
      "isDeleted": false,
      "id": "-XdUoT4aIxeaivRso9VrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2830814344275,
      "y": -411.3980640476585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 203.93585205078125,
      "height": 20,
      "seed": 236107875,
      "groupIds": [
        "-c-Ti4_G3iXIyjbr0i8NZ",
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615397444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:4041/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:4041/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2192,
      "versionNonce": 110414017,
      "isDeleted": false,
      "id": "yTnGI2mJ6x189l1DWlm-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.6194872719857,
      "y": -438.5523414999107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.88874796048435,
      "height": 0.00004961129747016457,
      "seed": 51619043,
      "groupIds": [
        "8R9EBgvLz5ApPVuuiAmFh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700615397809,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tUWJLokWJxro3saFlYZZ2",
        "focus": -0.017060976860083614,
        "gap": 15.22867365525775
      },
      "endBinding": {
        "elementId": "ek7CG3zhmuFwsII9suwj5",
        "focus": 0.01705974406706514,
        "gap": 20.400121137877022
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.88874796048435,
          0.00004961129747016457
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 731313679,
      "isDeleted": false,
      "id": "AH_Xa_9CD0YCkDmUCajof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2196304702343,
      "y": -636.4941229881618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8599090576172,
      "height": 35,
      "seed": 1601677370,
      "groupIds": [
        "CFxqqxmrCwQIzMkeUBn44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615397444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Spark Cluster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Cluster",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1821072431,
      "isDeleted": false,
      "id": "S34qEJHn35q4__i0T9bPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.36128574927244,
      "y": -601.4941229926621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1062.6894997084205,
      "height": 329.3460516157674,
      "seed": 24180794,
      "groupIds": [
        "CFxqqxmrCwQIzMkeUBn44"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pY4fXu6RQPJomXFkPp4xm",
          "type": "arrow"
        }
      ],
      "updated": 1700615397444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 1000999969,
      "isDeleted": false,
      "id": "N5NQCgVNP3MCq4jtpKO2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.81404700483554,
      "y": 926.7314503402079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 869129958,
      "groupIds": [
        "d5RzrOb3OsNlYtltk_oq6",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hmaoaPkNLJ1R8zd_T2KzQ",
          "type": "arrow"
        }
      ],
      "updated": 1700615401245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1567,
      "versionNonce": 1390163937,
      "isDeleted": false,
      "id": "fkOpxMjxlskOIp7U8ygzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.6813574033139,
      "y": 956.2046614400158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 154.419921875,
      "height": 35,
      "seed": 1102909990,
      "groupIds": [
        "d5RzrOb3OsNlYtltk_oq6",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615401245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apache NiFi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache NiFi",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1526,
      "versionNonce": 1227658177,
      "isDeleted": false,
      "id": "3G03DHq-p7nwsbg9lQy2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.8073037870171,
      "y": 1048.6305751721595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 242.67181396484375,
      "height": 20,
      "seed": 165928294,
      "groupIds": [
        "d5RzrOb3OsNlYtltk_oq6",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615401245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: https://localhost:8443/nifi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: https://localhost:8443/nifi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2070,
      "versionNonce": 1892053921,
      "isDeleted": false,
      "id": "Q0sKITezfgrOrGcLWFlHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.309775012142,
      "y": 1050.065081013932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.39190673828125,
      "height": 20,
      "seed": 814206758,
      "groupIds": [
        "SsH6AfKRuIPpGdzS3_Odt",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615401245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service port: 18080",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service port: 18080",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1672,
      "versionNonce": 1842960257,
      "isDeleted": false,
      "id": "vhFakRbK0BV3kg_oAF856",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.66307677388346,
      "y": 926.7314502604202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 2110775270,
      "groupIds": [
        "SsH6AfKRuIPpGdzS3_Odt",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hmaoaPkNLJ1R8zd_T2KzQ",
          "type": "arrow"
        }
      ],
      "updated": 1700615401245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2076,
      "versionNonce": 1031285569,
      "isDeleted": false,
      "id": "qf3z_7auJzGjKp5bTC6wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.49377302052227,
      "y": 957.6391672160078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 171.02391052246094,
      "height": 35,
      "seed": 368406458,
      "groupIds": [
        "SsH6AfKRuIPpGdzS3_Odt",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615401245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NiFi Registry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NiFi Registry",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2974,
      "versionNonce": 1819823055,
      "isDeleted": false,
      "id": "hmaoaPkNLJ1R8zd_T2KzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.62565264236545,
      "y": 1028.153747623078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.26722872524988,
      "height": 0,
      "seed": 809874874,
      "groupIds": [
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700615402112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N5NQCgVNP3MCq4jtpKO2O",
        "focus": -0.0005301197638991489,
        "gap": 13.754398104174868
      },
      "endBinding": {
        "elementId": "vhFakRbK0BV3kg_oAF856",
        "focus": 0.0005301189776282641,
        "gap": 17.77019540626813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.26722872524988,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 247795457,
      "isDeleted": false,
      "id": "8IT7O-CxgS8wJBr65d74Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.4945431404589,
      "y": 866.5606591958074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1051.6375596060482,
      "height": 329.17110605555166,
      "seed": 1365221286,
      "groupIds": [
        "pPuTvi-S_5amvq5HVuhzz",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PT1VS_7HngRb21jvkMkEp",
          "type": "arrow"
        },
        {
          "id": "Z6ta_GeVexClC-sRsKIhr",
          "type": "arrow"
        }
      ],
      "updated": 1700615401245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1448674945,
      "isDeleted": false,
      "id": "mmnyQPlwLX9It3w0geCjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.4962949264951,
      "y": 831.560659458019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.6558837890625,
      "height": 35,
      "seed": 94379962,
      "groupIds": [
        "pPuTvi-S_5amvq5HVuhzz",
        "tZl0_7xDch8qpjXY7LTiO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615401246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NiFi Environment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NiFi Environment",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 186691201,
      "isDeleted": false,
      "id": "daa30DLJE4_xouRYSxiEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -753.6328268463739,
      "y": 184.946159443538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 1082661306,
      "groupIds": [
        "zQMbfKRLmfGJj_jUURVY_",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Nv_jxqer-8tiGH69PbaO",
          "type": "arrow"
        }
      ],
      "updated": 1700615437381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 336970305,
      "isDeleted": false,
      "id": "93akQ09QBBcw1-7FKQgCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -684.1961287609655,
      "y": 214.90242154334575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.81190490722656,
      "height": 35,
      "seed": 1922093690,
      "groupIds": [
        "zQMbfKRLmfGJj_jUURVY_",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615437381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apache Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Kafka",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1174629089,
      "isDeleted": false,
      "id": "MZ6Y-t3leyb6XuJRHgaqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -669.2101290387117,
      "y": 307.3283352754895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.83990478515625,
      "height": 20,
      "seed": 2089055034,
      "groupIds": [
        "zQMbfKRLmfGJj_jUURVY_",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615505265,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service port: 29092",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service port: 29092",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1673083407,
      "isDeleted": false,
      "id": "2TTgLui9Nxgo50MveotvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.15570306765483,
      "y": 185.62077436375037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 492334266,
      "groupIds": [
        "dt0dGII4S-A1ShMtTDD1t",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Nv_jxqer-8tiGH69PbaO",
          "type": "arrow"
        }
      ],
      "updated": 1700615512038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 161246529,
      "isDeleted": false,
      "id": "XWqnvdYAANzEo0qRvAQZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.24501251982599,
      "y": 308.95440511726207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 138.86392211914062,
      "height": 20,
      "seed": 1892023290,
      "groupIds": [
        "dt0dGII4S-A1ShMtTDD1t",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615515552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service port: 2181",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service port: 2181",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1730,
      "versionNonce": 1534081679,
      "isDeleted": false,
      "id": "rUDEHinjgzHjyrpXhlVrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.22299418673867,
      "y": 216.52849131933797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 246.81988525390625,
      "height": 35,
      "seed": 400475514,
      "groupIds": [
        "dt0dGII4S-A1ShMtTDD1t",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615512039,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apache Zookeeper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Zookeeper",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1493,
      "versionNonce": 2041528911,
      "isDeleted": false,
      "id": "8Nv_jxqer-8tiGH69PbaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.19312719917286,
      "y": 286.57702485155073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.26722872524965,
      "height": 0.26215632554391277,
      "seed": 1234961978,
      "groupIds": [
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700615512039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "daa30DLJE4_xouRYSxiEP",
        "focus": 0.0003681119577912915,
        "gap": 13.754398104174896
      },
      "endBinding": {
        "elementId": "2TTgLui9Nxgo50MveotvY",
        "focus": 0.0005301189776282695,
        "gap": 17.770195406268385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.26722872524965,
          0.26215632554391277
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1618216289,
      "isDeleted": false,
      "id": "MYRX3nKknSzHYAiCZ4edG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.3133229819972,
      "y": 125.25841929913722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1051.6375596060482,
      "height": 329.17110605555166,
      "seed": 2071146234,
      "groupIds": [
        "bgB3VaoE--nL1WXRBdI_H",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9xSxEpICv8gvuNlcZx010",
          "type": "arrow"
        },
        {
          "id": "Z6ta_GeVexClC-sRsKIhr",
          "type": "arrow"
        },
        {
          "id": "Cg9xJ9_KlLjtuuQkUZgFl",
          "type": "arrow"
        }
      ],
      "updated": 1700615437381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 154340481,
      "isDeleted": false,
      "id": "HVlC7irDRGNwSfilH4a7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.0184764311565,
      "y": 90.25841956134899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.04786682128906,
      "height": 35,
      "seed": 1642545082,
      "groupIds": [
        "bgB3VaoE--nL1WXRBdI_H",
        "QfZLYmNrSjCnXpfu2FU_5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615437383,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka Environment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Environment",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 568910113,
      "isDeleted": false,
      "id": "9xSxEpICv8gvuNlcZx010",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.2168364242021,
      "y": 274.1163653965285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 481.86155899999983,
      "height": 2.906790202389743,
      "seed": 1728765306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q2BSfzgffBNkxzgpINEcb"
        }
      ],
      "updated": 1700615437381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.005749225532251238,
        "gap": 18.625794575797954
      },
      "endBinding": {
        "elementId": "MYRX3nKknSzHYAiCZ4edG",
        "focus": -0.13092341178271058,
        "gap": 26.031040800151345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -481.86155899999983,
          -2.906790202389743
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 318189121,
      "isDeleted": false,
      "id": "Q2BSfzgffBNkxzgpINEcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.543011016227467,
      "y": 244.4819442199235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 122.80795288085938,
      "height": 35,
      "seed": 1876932378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615224707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xSxEpICv8gvuNlcZx010",
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2509,
      "versionNonce": 195355663,
      "isDeleted": false,
      "id": "PT1VS_7HngRb21jvkMkEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3360585671742,
      "y": 1020.6963383639852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 784.9411507250768,
      "height": 12.296916892637682,
      "seed": 461844154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y4kBz9x6xnesWMPQJekSJ"
        }
      ],
      "updated": 1700615402112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8IT7O-CxgS8wJBr65d74Q",
        "focus": -0.11041377506661348,
        "gap": 25.19304210158498
      },
      "endBinding": {
        "elementId": "Km5UNMlQxuqHpivcel1wO",
        "focus": 0.02113899521061845,
        "gap": 27.811631707748802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          784.9411507250768,
          12.296916892637682
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1365543855,
      "isDeleted": false,
      "id": "y4kBz9x6xnesWMPQJekSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6324181370373,
      "y": 849.852123524561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.10394287109375,
      "height": 35,
      "seed": 1055459994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615348519,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read / Write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PT1VS_7HngRb21jvkMkEp",
      "originalText": "Read / Write",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1997,
      "versionNonce": 1563020513,
      "isDeleted": false,
      "id": "Z6ta_GeVexClC-sRsKIhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.6205619885852,
      "y": 846.4562528865902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 261.43134474598105,
      "height": 374.58405933333347,
      "seed": 1183699078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgsxlMG5YkP3U_qA_JE7b"
        }
      ],
      "updated": 1700615437382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8IT7O-CxgS8wJBr65d74Q",
        "focus": -0.5931711318979672,
        "gap": 20.104406309217268
      },
      "endBinding": {
        "elementId": "MYRX3nKknSzHYAiCZ4edG",
        "focus": 0.5800012603259408,
        "gap": 17.442668198567844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.43134474598105,
          -374.58405933333347
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 480203265,
      "isDeleted": false,
      "id": "sgsxlMG5YkP3U_qA_JE7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1263.7689256828903,
      "y": 614.4268322199233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 122.80795288085938,
      "height": 35,
      "seed": 1689259226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615224707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6ta_GeVexClC-sRsKIhr",
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 780397441,
      "isDeleted": false,
      "id": "DQ5zvVhS7nq8R7DJ3hB_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1232.8516675765277,
      "y": -533.958910461224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 1523852506,
      "groupIds": [
        "8CEPTmSRja8TeKkoVbp9H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KDo06ViFRiXa_m7WDxhtO",
          "type": "arrow"
        }
      ],
      "updated": 1700615583564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 1536016193,
      "isDeleted": false,
      "id": "Ai2-x7vOcoq7zXNFY1EV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1148.4909811488342,
      "y": -504.4856993614161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.96392822265625,
      "height": 35,
      "seed": 2037283226,
      "groupIds": [
        "8CEPTmSRja8TeKkoVbp9H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615583564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 83242785,
      "isDeleted": false,
      "id": "IZfqebrPi_iu9Zbar3rzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1142.9969705623225,
      "y": -412.05978562927294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 148.9759063720703,
      "height": 20,
      "seed": 593507930,
      "groupIds": [
        "8CEPTmSRja8TeKkoVbp9H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615583564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service port: 5432",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service port: 5432",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 961341569,
      "isDeleted": false,
      "id": "BHPJY9_pkmciWqyrR6jbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1918.1587917633678,
      "y": -601.3191766056253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1087.248748657264,
      "height": 329.17110605555166,
      "seed": 1156644378,
      "groupIds": [
        "8CEPTmSRja8TeKkoVbp9H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cg9xJ9_KlLjtuuQkUZgFl",
          "type": "arrow"
        }
      ],
      "updated": 1700615591137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1539021537,
      "isDeleted": false,
      "id": "E6STOaLIluyczu2TNJ7X_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1842.7917669313301,
      "y": -636.3191773434132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.2358703613281,
      "height": 35,
      "seed": 1428040410,
      "groupIds": [
        "8CEPTmSRja8TeKkoVbp9H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615583564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Example Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example Application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 1713870529,
      "isDeleted": false,
      "id": "v9InBQTTPU-YqzvwRP3Qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1842.7917670139723,
      "y": -533.9589105447544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 101762714,
      "groupIds": [
        "8CEPTmSRja8TeKkoVbp9H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KDo06ViFRiXa_m7WDxhtO",
          "type": "arrow"
        }
      ],
      "updated": 1700615583564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 338664065,
      "isDeleted": false,
      "id": "h820S9d0VbmBPYDOQ0uwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1749.8210723465327,
      "y": -504.4856994449465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 142.74391174316406,
      "height": 35,
      "seed": 1613816666,
      "groupIds": [
        "8CEPTmSRja8TeKkoVbp9H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615583564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 1530569313,
      "isDeleted": false,
      "id": "VduqSQy3QXGza7ZgoxmTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1753.1850710984,
      "y": -412.0597857128032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 149.47190856933594,
      "height": 20,
      "seed": 1638885402,
      "groupIds": [
        "8CEPTmSRja8TeKkoVbp9H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615583564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service port: 5000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service port: 5000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1632498639,
      "isDeleted": false,
      "id": "KDo06ViFRiXa_m7WDxhtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1496.7824495757923,
      "y": -437.65862036427075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 244.40239900000006,
      "height": 0.0051131157532608995,
      "seed": 730900934,
      "groupIds": [
        "8CEPTmSRja8TeKkoVbp9H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700615584191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v9InBQTTPU-YqzvwRP3Qq",
        "focus": -0.051040857349860774,
        "gap": 17.324015895153934
      },
      "endBinding": {
        "elementId": "DQ5zvVhS7nq8R7DJ3hB_z",
        "focus": 0.05091511370164353,
        "gap": 19.528382999264522
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.40239900000006,
          0.0051131157532608995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1789152289,
      "isDeleted": false,
      "id": "Cg9xJ9_KlLjtuuQkUZgFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1355.975630922036,
      "y": -253.87767245843202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 523.4383270129083,
      "height": 522.7853790942066,
      "seed": 123570842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-5zs3dwn82X33m9bELlWI"
        }
      ],
      "updated": 1700615591388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHPJY9_pkmciWqyrR6jbt",
        "focus": 0.23224442416780594,
        "gap": 18.270398091641596
      },
      "endBinding": {
        "elementId": "MYRX3nKknSzHYAiCZ4edG",
        "focus": -0.7530739836724735,
        "gap": 15.223980927130583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          523.4383270129083,
          522.7853790942066
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1931746625,
      "isDeleted": false,
      "id": "-5zs3dwn82X33m9bELlWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2262.231607909168,
      "y": 556.455999930905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.30795288085938,
      "height": 35,
      "seed": 1018064794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615224707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cg9xJ9_KlLjtuuQkUZgFl",
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2036,
      "versionNonce": 2132286017,
      "isDeleted": false,
      "id": "3-J3kkgnKy7hhfg8CYyP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.2535816526884,
      "y": 948.7053857885787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 554991450,
      "groupIds": [
        "m6WtqPdg00xnUEICQSKyU",
        "eWDhTeeBnZRU_WIzN53VI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aCMDNK3639XTE-1IN3Ff-",
          "type": "arrow"
        },
        {
          "id": "nnsGWnqugfOZIi5T8q4IF",
          "type": "arrow"
        },
        {
          "id": "EE0A9AhlwUAMUsMLFZA49",
          "type": "arrow"
        }
      ],
      "updated": 1700615401246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2028,
      "versionNonce": 404394401,
      "isDeleted": false,
      "id": "9vGqusXnklDV8UcMFGBfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2649.86226154962,
      "y": 982.6941128883868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111.46794128417969,
      "height": 35,
      "seed": 2076148762,
      "groupIds": [
        "m6WtqPdg00xnUEICQSKyU",
        "eWDhTeeBnZRU_WIzN53VI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615401246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TrinoDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrinoDB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1995,
      "versionNonce": 284800385,
      "isDeleted": false,
      "id": "CMsrgQ0vgq25LjmEBi3n_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.2682899583974,
      "y": 1075.12002662053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170.6558837890625,
      "height": 20,
      "seed": 2083254490,
      "groupIds": [
        "m6WtqPdg00xnUEICQSKyU",
        "eWDhTeeBnZRU_WIzN53VI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615401246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://trino:8000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://trino:8000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1897,
      "versionNonce": 235494753,
      "isDeleted": false,
      "id": "YWJzW1BhTVXiuR85xXbm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3131.0355896526885,
      "y": 948.7053857885787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.6853015430261,
      "height": 202.95218352935578,
      "seed": 173827610,
      "groupIds": [
        "U1_yeQmQNUkE2UWt2LcD_",
        "eWDhTeeBnZRU_WIzN53VI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aCMDNK3639XTE-1IN3Ff-",
          "type": "arrow"
        }
      ],
      "updated": 1700615401246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1996,
      "versionNonce": 1007171873,
      "isDeleted": false,
      "id": "eJ8pB99HGdbVzXHk7bake",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3228.0382591126086,
      "y": 978.5029638883866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134.67996215820312,
      "height": 35,
      "seed": 685544154,
      "groupIds": [
        "U1_yeQmQNUkE2UWt2LcD_",
        "eWDhTeeBnZRU_WIzN53VI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615401246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metabase",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1953,
      "versionNonce": 1204186369,
      "isDeleted": false,
      "id": "6937qOpmtl0toT-WSwqro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3191.186307174706,
      "y": 1070.9288776205299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.3838653564453,
      "height": 20,
      "seed": 137963418,
      "groupIds": [
        "U1_yeQmQNUkE2UWt2LcD_",
        "eWDhTeeBnZRU_WIzN53VI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615401246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://metabase:3000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://metabase:3000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2211,
      "versionNonce": 1714973775,
      "isDeleted": false,
      "id": "aCMDNK3639XTE-1IN3Ff-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3105.8782404242033,
      "y": 1045.0884587120404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 213.4486746666671,
      "height": 3.0677083642360685,
      "seed": 1370823287,
      "groupIds": [
        "eWDhTeeBnZRU_WIzN53VI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700615402112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YWJzW1BhTVXiuR85xXbm4",
        "focus": 0.02281922365671713,
        "gap": 25.157349228485145
      },
      "endBinding": {
        "elementId": "3-J3kkgnKy7hhfg8CYyP7",
        "focus": -0.10445032084993779,
        "gap": 22.490682561821814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213.4486746666671,
          -3.0677083642360685
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 205381825,
      "isDeleted": false,
      "id": "3QLkZrMlphKY2cYtmrTLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.8168386974517,
      "y": 866.8821787214526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1066.5795209333937,
      "height": 360.16881763950937,
      "seed": 2066579681,
      "groupIds": [
        "ZjN_AdFP_pJ3EqYP8Irki",
        "eWDhTeeBnZRU_WIzN53VI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700615401246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1042686113,
      "isDeleted": false,
      "id": "F7qCB4Px5eiNKAudXTj0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.4766401441498,
      "y": 819.6275944747808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.83189392089844,
      "height": 35,
      "seed": 1248640193,
      "groupIds": [
        "ZjN_AdFP_pJ3EqYP8Irki",
        "eWDhTeeBnZRU_WIzN53VI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615401246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data consumption",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data consumption",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1521207951,
      "isDeleted": false,
      "id": "eEjdvSZlutq_ReJzCgsn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.8426310000001,
      "y": 173.15239752880478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.6853015430261,
      "height": 202.95218347119516,
      "seed": 1823920397,
      "groupIds": [
        "vQqWvTFC0fvbjOfcOPcW2",
        "c6nechvFqMid_h5O1fKv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ohSJvvjvnQRnEVvnL5mK6",
          "type": "arrow"
        },
        {
          "id": "qJIYur5pclyF6C2Wto0_X",
          "type": "arrow"
        },
        {
          "id": "9xSxEpICv8gvuNlcZx010",
          "type": "arrow"
        },
        {
          "id": "pY4fXu6RQPJomXFkPp4xm",
          "type": "arrow"
        }
      ],
      "updated": 1700615422391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1794294191,
      "isDeleted": false,
      "id": "-2pqiEuuMb6ZgCxwG-tcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8913444467361,
      "y": 203.72541762861272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 224.58787536621094,
      "height": 35,
      "seed": 1709161059,
      "groupIds": [
        "vQqWvTFC0fvbjOfcOPcW2",
        "c6nechvFqMid_h5O1fKv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615422392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jupyter PySpark",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jupyter PySpark",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1370272719,
      "isDeleted": false,
      "id": "oQ5q0sOneoAFwtLIHI-XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6493630073682,
      "y": 296.15895936075606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.07183837890625,
      "height": 20,
      "seed": 1139481251,
      "groupIds": [
        "vQqWvTFC0fvbjOfcOPcW2",
        "c6nechvFqMid_h5O1fKv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615422392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI: http://localhost:8888/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: http://localhost:8888/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1285775855,
      "isDeleted": false,
      "id": "ciM4VOjonIVclRf_okhdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7171574322326,
      "y": 91.32919004914427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.8648541434705,
      "height": 348.5572730315354,
      "seed": 1964291567,
      "groupIds": [
        "NKSYjrYv6iUV3Br8dopqx",
        "c6nechvFqMid_h5O1fKv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700615422392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1958372833,
      "isDeleted": false,
      "id": "oVLWGRjyrISwz8tr96EmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.0047053474595,
      "y": 56.32918989217139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.07594299316406,
      "height": 35,
      "seed": 1678123023,
      "groupIds": [
        "NKSYjrYv6iUV3Br8dopqx",
        "c6nechvFqMid_h5O1fKv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700615426978,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Processing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "nnsGWnqugfOZIi5T8q4IF",
      "type": "arrow",
      "x": 2523.054198860126,
      "y": 1052.9115371453872,
      "width": 438.7742050058191,
      "height": 2.161449285742947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840452129,
      "version": 336,
      "versionNonce": 590800015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzY8IkPHGKdqeOXnMpNYF"
        }
      ],
      "updated": 1700615402112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -438.7742050058191,
          -2.161449285742947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-J3kkgnKy7hhfg8CYyP7",
        "focus": -0.035481820033092845,
        "gap": 18.199382792562574
      },
      "endBinding": {
        "elementId": "Km5UNMlQxuqHpivcel1wO",
        "focus": 0.049383832617031,
        "gap": 20.326298710836454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zzY8IkPHGKdqeOXnMpNYF",
      "type": "text",
      "x": 2251.722168739052,
      "y": 874.3566315025157,
      "width": 190.48391723632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180911311,
      "version": 22,
      "versionNonce": 747400417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700615283391,
      "link": null,
      "locked": false,
      "text": "Large Queries",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "nnsGWnqugfOZIi5T8q4IF",
      "originalText": "Large Queries",
      "lineHeight": 1.25
    },
    {
      "id": "EE0A9AhlwUAMUsMLFZA49",
      "type": "arrow",
      "x": 2523.054198860126,
      "y": 1023.2280107458672,
      "width": 216.3098620107462,
      "height": 525.8358738914399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618213185,
      "version": 259,
      "versionNonce": 1740535073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3jCdhv3nyuTg1BMZ70jy"
        }
      ],
      "updated": 1700615401378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.3098620107462,
          -525.8358738914399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-J3kkgnKy7hhfg8CYyP7",
        "focus": -0.8319504070274211,
        "gap": 18.199382792562574
      },
      "endBinding": {
        "elementId": "BZmgpY5x3_kuGjs24s6zI",
        "focus": 0.1570815519924615,
        "gap": 15.860894854427329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W3jCdhv3nyuTg1BMZ70jy",
      "type": "text",
      "x": 2350.882445669851,
      "y": 678.7454711427788,
      "width": 201.82394409179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061865615,
      "version": 14,
      "versionNonce": 208491553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700615267810,
      "link": null,
      "locked": false,
      "text": "Manage tables",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "EE0A9AhlwUAMUsMLFZA49",
      "originalText": "Manage tables",
      "lineHeight": 1.25
    },
    {
      "id": "pY4fXu6RQPJomXFkPp4xm",
      "type": "arrow",
      "x": 923.0070438820258,
      "y": 152.14954970684067,
      "width": 2.8897402658657256,
      "height": 396.8081968598372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610146447,
      "version": 416,
      "versionNonce": 811404175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bW3jixyGy0kpAW6Wi7Mea"
        }
      ],
      "updated": 1700615422392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8897402658657256,
          -396.8081968598372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEjdvSZlutq_ReJzCgsn2",
        "focus": -0.01860938727960514,
        "gap": 21.00284782196404
      },
      "endBinding": {
        "elementId": "S34qEJHn35q4__i0T9bPx",
        "focus": -0.016130431518619228,
        "gap": 27.48942422389817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bW3jixyGy0kpAW6Wi7Mea",
      "type": "text",
      "x": 750.3345075473865,
      "y": 20.58416363405064,
      "width": 50.51197814941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834952591,
      "version": 6,
      "versionNonce": 82111009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700615302675,
      "link": null,
      "locked": false,
      "text": "Use",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "pY4fXu6RQPJomXFkPp4xm",
      "originalText": "Use",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}